/* -----------------------------------------------------------------------------

	TABLE OF CONTENTS

	1. General
	2. Components
	3. Sidebar
	4. Elements
	5. Editor

----------------------------------------------------------------------------- */

.editor-styles-wrapper {

/* -----------------------------------------------------------------------------

    1. GENERAL

----------------------------------------------------------------------------- */

	/* -------------------------------------------------------------------------
		COLORS
	-------------------------------------------------------------------------- */

	// Accent
	$accent1: #2196F3; // primary accent color

	// General
	$body-bg: #f2f2f2;
	$body-font: #565656;
	$body-link: $accent1;
	$content-bg: #FFF;

	// Gray
	$xx-soft-gray: #fcfcfc; // very very soft backgrounds
	$x-soft-gray: #f0f0f0; // very soft backgrounds
	$soft-gray: #bebebe; // soft background
	$gray: #8a949b; // lighter texts
	$dark-gray: #333; // titles
	$x-dark-gray: #1a1a1a; // titles, strong text on bright bg

	// Footer
	$footer-font: #d7dcdf;
	$footer-bg: #111111;

	// Misc
	$info-alert-message: #265e88;

	/* -------------------------------------------------------------------------
		MIXINS
	-------------------------------------------------------------------------- */

	// Box shadow
	@mixin box-shadow ( $shadow1, $shadow2:false ) {
		$params: $shadow1;
		@if $shadow2 { $params: $shadow1, $shadow2; }
		-moz-box-shadow: $params;
		-webkit-box-shadow: $params;
		box-shadow: $params;
	}

	// Button
	@mixin c-button { @include button-animation; color: #FFF; border-color: $accent1; background-color: $accent1; }

	// Button animation
	@mixin button-animation {
		&:hover { @include box-shadow( inset 0 0 0 5px rgba( #000, .1 ) ); }
		&:active { @include box-shadow( inset 0 0 0 8px rgba( #000, .1 ) ); }
	}
	@mixin button-animation-none {
		&:hover { @include box-shadow( none ); }
		&:active { @include box-shadow( none ); }
	}

	// Input placeholder
	@mixin input-placeholder( $color ) {
		&::-webkit-input-placeholder { color: $color; }
		&:-moz-placeholder { color: $color; }
		&::-moz-placeholder { color: $color; }
		&:-ms-input-placeholder { color: $color; }
	}

	// Vertical gradient
	@mixin vertical-gradient( $from, $to ) {
		background-image: -webkit-gradient( linear, left top, left bottom, from( $from ), to( $to ) );
		background-image: -webkit-linear-gradient( top, $from, $to );
		background-image:    -moz-linear-gradient( top, $from, $to );
		background-image:      -o-linear-gradient( top, $from, $to );
		background-image:         linear-gradient( to bottom, $from, $to );
	}

	/* -------------------------------------------------------------------------
        TYPOGRAPHY
	------------------------------------------------------------------------- */

	& { color: $body-font; background-color: $body-bg; }
	a { color: $body-link; }
	abbr { border-color: $body-font; }
	blockquote { border-color: $x-soft-gray; }
	button { color: $body-font; }
	pre { border-color: $x-soft-gray; }

	// Headings
	h1, h2, h3, h4, h5, h6 { color: $dark-gray; }


/* -----------------------------------------------------------------------------

    2. COMPONENTS

----------------------------------------------------------------------------- */

	/* -------------------------------------------------------------------------
		ALERT MESSAGE
	------------------------------------------------------------------------- */

	.c-alert-message { color: $info-alert-message; background-color: lighten( $info-alert-message, 50% ); }

	/* -------------------------------------------------------------------------
		BUTTON
	------------------------------------------------------------------------- */

	.c-button { @include c-button; }
	.c-button--outline { color: $accent1; background-color: transparent; }
	.c-button--outline:hover { background-color: transparent; }

	/* -------------------------------------------------------------------------
		CONTENT BOX
	------------------------------------------------------------------------- */

	.c-content-box { background-color: $content-bg; @include box-shadow( 1px 1px 0 rgba( #000, .05 ) ); }
	.c-content-box .c-content-box { background-color: transparent; @include box-shadow( none ); }

	/* -------------------------------------------------------------------------
		SPINNER
	------------------------------------------------------------------------- */

	.c-spinner { background-color: #333; }


/* -----------------------------------------------------------------------------

    3. SIDEBARS

----------------------------------------------------------------------------- */

	/* -------------------------------------------------------------------------
		WIDGETS
	------------------------------------------------------------------------- */

	.widget__inner { background-color: #FFF; @include box-shadow( 1px 1px 0 rgba( #000, .05 ) ); }
	.widget__title,
	.widget-title { color: $dark-gray; }
	.widget__title-icon { color: $accent1; }
	.widget__more { border-color: $x-soft-gray; }

	// LSVR Townpress Menu
	.lsvr-townpress-menu-widget .widget__inner { background-color: transparent; @include box-shadow( none ); }
	.lsvr-townpress-menu-widget__nav { background-color: $accent1; border-color: rgba( #000, .1 ); }
	.lsvr-townpress-menu-widget__toggle { color: #FFF; }

		// Level 1
		.lsvr-townpress-menu-widget__item--level-0 { border-color: rgba( #FFF, .1 ); }
		.lsvr-townpress-menu-widget__item-link--level-0 { color: #FFF; }
		.lsvr-townpress-menu-widget__item--level-0.menu-item-has-children:after { color: #FFF; }

		@media ( min-width: 992px ) {

			// Level 2 & 3
			.lsvr-townpress-menu-widget__submenu--level-0,
			.lsvr-townpress-menu-widget__submenu--level-1 { background-color: #FFF; @include box-shadow( 1px 1px 0 rgba( #000, .05 ) ); }
			.lsvr-townpress-menu-widget__item--level-1,
			.lsvr-townpress-menu-widget__item--level-2 { border-color: $x-soft-gray; }
			.lsvr-townpress-menu-widget__item--level-1.menu-item-has-children:after { color: $gray; }

			// Expanded active item
			.lsvr-townpress-menu-widget__nav--expanded-active .current-menu-item,
			.lsvr-townpress-menu-widget__nav--expanded-active .current-menu-ancestor {

				> .lsvr-townpress-menu-widget__submenu { background-color: transparent; @include box-shadow( none ); }
				> .lsvr-townpress-menu-widget__submenu--level-0 { background-color: rgba( #000, .1 ); }
				> .lsvr-townpress-menu-widget__submenu > .lsvr-townpress-menu-widget__item { border-color: rgba( #FFF, .1 ); }
				> .lsvr-townpress-menu-widget__submenu > .lsvr-townpress-menu-widget__item.menu-item-has-children:after { color: #FFF; }
				> .lsvr-townpress-menu-widget__submenu > .lsvr-townpress-menu-widget__item > .lsvr-townpress-menu-widget__item-link { color: #FFF; }

			}

		}

	// LSVR Townpress Weather
	.lsvr-townpress-weather-widget__weather,
	.lsvr-townpress-weather-widget__weather-item,
	.lsvr-townpress-weather-widget__text { border-color: $x-soft-gray; }
	.lsvr-townpress-weather-widget--has-background {
		.widget__inner { color: #FFF; background-color: $dark-gray; }
		.widget__title { color: #FFF; }
		.widget__title-icon { color: #FFF; }
		a { color: #FFF; }
		.lsvr-townpress-weather-widget__weather-spinner { background-color: #FFF; }
		.lsvr-townpress-weather-widget__time { border-color: rgba( #FFF, .2 ); }
		.lsvr-townpress-weather-widget__time-title { color: #FFF; }
		.lsvr-townpress-weather-widget__weather-item { border-color: rgba( #FFF, .2 ); }
		.lsvr-townpress-weather-widget__weather-item-title,
		.lsvr-townpress-weather-widget__weather-item-date { color: #FFF; }
		.lsvr-townpress-weather-widget__text { border-color: rgba( #FFF, .2 ); }
	}

	// Definition list
	.lsvr-definition-list-widget__item-title,
	.lsvr-definition-list-widget__item-text { border-color: $x-soft-gray; }

	// LSVR Posts
	.lsvr-post-list-widget__item { border-color: $x-soft-gray; }

	// Category widget
	.lsvr_notice-categories-widget,
	.lsvr_listing-categories-widget,
	.lsvr_event-categories-widget,
	.lsvr_event-locations-widget,
	.lsvr_gallery-categories-widget,
	.lsvr_document-categories-widget,
	.lsvr_person-categories-widget {
		.root > li { border-color: $x-soft-gray; }
	}

	// LSVR Notices
	.lsvr_notice-list-widget__item { border-color: $x-soft-gray; }

	// LSVR Directory
	.lsvr_listing-list-widget__item { border-color: $x-soft-gray; }

	// LSVR Events
	.lsvr_event-list-widget__item { border-color: $x-soft-gray; }
	.lsvr_event-list-widget__item-date-month { color: #FFF; background-color: $accent1; }
	.lsvr_event-list-widget__item-date-day { color: $dark-gray; background-color: $x-soft-gray;  }

	// LSVR Event Filter
	.lsvr_event-filter-widget__label { color: $dark-gray; }
	.lsvr_event-filter-widget__option--datepicker:after { color: $accent1; }
	.lsvr_event-filter-widget__submit-button { @include button-animation; color: #FFF; background-color: $accent1; }

	// LSVR Galleries
	.lsvr_gallery-list-widget__item { border-color: $x-soft-gray; }

	// LSVR Gallery Categories
	.lsvr_gallery-categories-widget { color: $gray; }

	// LSVR Documents
	.lsvr_document-list-widget__item { border-color: $x-soft-gray; }

	// LSVR Document Attachments
	.lsvr_document-attachments-widget__item { border-color: $x-soft-gray; }
	.lsvr_document-attachments-widget__item-icon { color: $gray; }
	.lsvr_document-attachments-widget__item-filesize { color: $gray; }
	.lsvr_document-attachments-widget__item-label { color: $gray; border-color: rgba( $gray, 0.6 ); }

	// LSVR Featured Document
	.lsvr_document-featured-widget__attachment-icon { color: $gray; }
	.lsvr_document-featured-widget__attachment-filesize { color: $gray; }
	.lsvr_document-featured-widget__attachment-label { color: $gray; border-color: rgba( $gray, 0.6 ); }

	// LSVR People
	.lsvr_person-list-widget__item-title-link { color: $accent1; }
	.lsvr_person-list-widget__item-subtitle { color: $dark-gray; }
	.lsvr_person-list-widget__item-social-link { color: #FFF; background-color: $soft-gray; }
	.lsvr_person-list-widget__item-social-link:hover { background-color: $accent1; }

	// LSVR Featured Person
	.lsvr_person-featured-widget__title-link { color: $accent1; }
	.lsvr_person-featured-widget__subtitle { color: $dark-gray; }
	.lsvr_person-featured-widget__social-link { color: #FFF; background-color: $soft-gray; }
	.lsvr_person-featured-widget__social-link:hover { background-color: $accent1; }

    // bbpress Forum List
	.widget_display_forums .widget__inner > ul > li { border-color: $x-soft-gray; }

    // bbpress Search
	.widget_display_search .button { @include button-animation; color: #FFF; background-color: $accent1; }

    // bbpress Login
	.bbp_widget_login {
		.bbp-submit-wrapper .button { @include button-animation; }
	}

    // bbpress Recent Replies
	.widget_display_replies .widget__inner > ul > li { border-color: $x-soft-gray; }

    // bbpress Recent Topics
	.widget_display_topics .widget__inner > ul > li { border-color: $x-soft-gray; }

    // bbpress Topics List
	.widget_display_views .widget__inner > ul > li { border-color: $x-soft-gray; }

    // bbpress statistics
	.widget.widget_display_stats {
		dl > dt { color: $dark-gray; }
		dl > dt,
		dl > dd { border-color: $x-soft-gray; }
	}

	// Archive
	.widget_archive .widget__inner > ul > li { border-color: $x-soft-gray; }

	// Audio
	.widget_media_audio .widget__inner { background-color: transparent; @include box-shadow( none ); }

	// Categories
	.widget_categories .widget__inner > ul > li { border-color: $x-soft-gray; }

	// Custom HTML
	.widget_custom_html .widget__inner { background-color: transparent; @include box-shadow( none ); }

	// Custom menu
	.widget_nav_menu .menu > li { border-color: $x-soft-gray; }

	// Image
	.widget_media_image .widget__inner { background-color: transparent; @include box-shadow( none ); }

	// Meta
	.widget_meta .widget__inner > ul > li { border-color: $x-soft-gray; }

	// Pages
	.widget_pages .widget__inner > ul > li { border-color: $x-soft-gray; }

	// Recent comments
	.widget_recent_comments .widget__inner > ul > li { border-color: $x-soft-gray; }

	// Recent posts
	.widget_recent_entries .widget__inner > ul > li { border-color: $x-soft-gray; }

	// RSS
	.widget_rss .widget__inner > ul > li { border-color: $x-soft-gray; }

	// Search
	.widget_search .widget__inner { background-color: transparent; @include box-shadow( none ); }

	// Video
	.widget_media_video .widget__inner { background-color: transparent; @include box-shadow( none ); }


/* -----------------------------------------------------------------------------

	4. ELEMENTS

----------------------------------------------------------------------------- */

	/* -------------------------------------------------------------------------
		POSTS
	------------------------------------------------------------------------- */

	.lsvr-townpress-posts__title-icon { color: $accent1; }
	.lsvr-townpress-posts__post-meta:before { color: $gray; }
	.lsvr-townpress-posts__item { border-color: $x-soft-gray; }
	.lsvr-townpress-posts__title-link { color: $dark-gray; }
	.lsvr-townpress-posts__footer { border-color: $x-soft-gray; }

	/* -------------------------------------------------------------------------
		POST SLIDER
	------------------------------------------------------------------------- */

	.lsvr-townpress-post-slider__post-bg { color: #FFF; background-color: $dark-gray; }
	.lsvr-townpress-post-slider__post-title-link { color: #FFF; }
	.lsvr-townpress-post-slider__post-meta-categories .post__term-link { color: #FFF; }
	.lsvr-townpress-post-slider__post-content a { color: #FFF; }
	.lsvr-townpress-post-slider__post-overlay-link { background-color: #000; }
	.lsvr-townpress-post-slider__indicator { background-color: rgba( #FFF, 0.2 ); }
	.lsvr-townpress-post-slider__indicator-inner { background-color: $accent1; }
	.lsvr-townpress-post-slider {
		.owl-prev, .owl-next { color: #FFF; background-color: rgba( #FFF, 0.2 ); }
	}

	/* -------------------------------------------------------------------------
		SITEMAP
	------------------------------------------------------------------------- */

	.lsvr-townpress-sitemap__title-icon { color: $accent1; }
	.lsvr-townpress-sitemap__item-link--level-0 { color: $dark-gray; }

	/* -------------------------------------------------------------------------
		LSVR ELEMENTS
	------------------------------------------------------------------------- */

	// Alert message
	.lsvr-alert-message { color: $info-alert-message; background-color: lighten( $info-alert-message, 60% ); }
	.lsvr-alert-message--warning { color: #d40041; background-color: #ffdfe0; }
	.lsvr-alert-message--success { color: #499143; background-color: #d4fbd3; }

    // Button
	.lsvr-button { @include c-button; }

    // Counter
    .lsvr-counter__number { color: $accent1; }

    // CTA
    .lsvr-cta { background-color: $content-bg; @include box-shadow( 1px 1px 0 rgba( #000, .05 ) ); }
    .c-content-box .lsvr-cta { background-color: transparent; @include box-shadow( none ); }
    .lsvr-cta__button-link { @include c-button; }

    // Feature
    .lsvr-feature { background-color: $content-bg; @include box-shadow( 1px 1px 0 rgba( #000, .05 ) ); }
    .c-content-box .lsvr-feature { background-color: transparent; @include box-shadow( none ); }
    .lsvr-feature__title-link { color: $dark-gray; }
    .lsvr-feature__icon { color: $accent1; }

    // Pricing table
    .lsvr-pricing-table { background-color: $content-bg; @include box-shadow( 1px 1px 0 rgba( #000, .05 ) ); }
    .lsvr-pricing-table__title { color: #FFF; background-color: $accent1; }
    .lsvr-pricing-table__price-value { color: $accent1; }
    .lsvr-pricing-table__price-description { color: $gray; }
    .lsvr-pricing-table__text { border-color: $x-soft-gray; }
    .lsvr-pricing-table__button-link { @include c-button; }

    // Progress bar
    .lsvr-progress-bar { background-color: $content-bg; @include box-shadow( 1px 1px 0 rgba( #000, .05 ) ); }
    .c-content-box .lsvr-progress-bar { background-color: transparent; @include box-shadow( none ); }
    .lsvr-progress-bar__bar { background-color: $x-soft-gray; }
    .lsvr-progress-bar__bar-inner { background-color: $accent1; }


/* -----------------------------------------------------------------------------

	6. EDITOR

----------------------------------------------------------------------------- */

& { color: $body-font; background-color: #fcfcfc; }

} // Close .editor-styles-wrapper