/* -----------------------------------------------------------------------------

	1. GENERAL

----------------------------------------------------------------------------- */

	/* -------------------------------------------------------------------------
		TYPOGRAPHY
	------------------------------------------------------------------------- */

	blockquote { padding-left: 0; padding-right: 20px; }

	/* List */
	ul { padding-left: 0; padding-right: 20px; }
	ol { padding-left: 0; padding-right: 20px; }

	ul ul, ol ol,
	ul ol, ol ul { margin-left: 0; margin-right: 30px; }

	/* Table */
	table th { text-align: right; }

	/* -------------------------------------------------------------------------
		UTILITY CLASSES
	------------------------------------------------------------------------- */

    /* Default WP gallery */
	.gallery-item { float: right; }
	.gallery-columns-1 .gallery-item { float: none; }
	.gallery-columns-2 .gallery-item:nth-child(2n+1),
	.gallery-columns-3 .gallery-item:nth-child(3n+1),
	.gallery-columns-4 .gallery-item:nth-child(4n+1),
	.gallery-columns-5 .gallery-item:nth-child(5n+1),
	.gallery-columns-6 .gallery-item:nth-child(6n+1),
	.gallery-columns-7 .gallery-item:nth-child(7n+1),
	.gallery-columns-8 .gallery-item:nth-child(8n+1),
	.gallery-columns-9 .gallery-item:nth-child(9n+1) { clear: right; }


/* -----------------------------------------------------------------------------

	2. COMPONENTS

----------------------------------------------------------------------------- */

	/* -------------------------------------------------------------------------
		ALERT MESSAGE
	------------------------------------------------------------------------- */

	.c-alert-message { padding-left: 20px; padding-right: 50px; }
	.c-alert-message:before { left: auto; right: 20px; }

	/* -------------------------------------------------------------------------
		BUTTON
	------------------------------------------------------------------------- */

	.c-button--has-icon { padding-left: 20px; padding-right: 42px; }
	.c-button__icon { left: auto; right: 20px; }


/* -----------------------------------------------------------------------------

    3. SIDEBAR

----------------------------------------------------------------------------- */

	/* -------------------------------------------------------------------------
		WIDGETS
	------------------------------------------------------------------------- */

	.widget__title--has-icon { padding-right: 50px; padding-left: 20px; }
	.widget__title-icon { right: 20px; left: auto; }

	/* LSVR Townpress Menu */
	.lsvr-townpress-menu-widget__toggle { left: 0; right: auto; }

		/* Level 1 */
		.menu-item-has-children > .lsvr-townpress-menu-widget__item-link--level-0 { padding-left: 20px; padding-right: 0; }
		.lsvr-townpress-menu-widget__item--level-0.menu-item-has-children:after { content: '\f104'; left: 5px; right: auto; }

		@media ( min-width: 992px ) {

			/* Level 2 & 3 */
			.lsvr-townpress-menu-widget__item--level-1.menu-item-has-children:after { content: '\f104'; left: 5px; right: auto; }

		}

	/* LSVR Townpress Weather */
	.lsvr-townpress-weather-widget__time-title { float: right; }
	.lsvr-townpress-weather-widget__time-value { float: left; text-align: left; }
	.lsvr-townpress-weather-widget__weather-item-labels { float: right; }
	.lsvr-townpress-weather-widget__weather-item-values { float: left; text-align: left; }
	.lsvr-townpress-weather-widget__weather-item-icon { left: 60px; right: auto; }

	/* Definition list */
	.lsvr-definition-list-widget__item-title { float: right; padding-right: 0; padding-left: 10px; }
	.lsvr-definition-list-widget__item-text { float: left; padding-left: 0; padding-right: 10px; text-align: left; }

	/* LSVR Posts */
	.lsvr-post-list-widget__item--has-thumb .lsvr-post-list-widget__item-inner { padding-left: 0; padding-right: 80px; }
	.lsvr-post-list-widget__item-thumb { left: auto; right: 0; }

	/* Category widget */
	.lsvr_notice-categories-widget ul ul,
	.lsvr_listing-categories-widget ul ul,
	.lsvr_event-categories-widget ul ul,
	.lsvr_event-locations-widget ul ul,
	.lsvr_gallery-categories-widget ul ul,
	.lsvr_document-categories-widget ul ul,
	.lsvr_person-categories-widget ul ul { margin-right: 30px; margin-left: 0; }

	/* LSVR Directory */
	.lsvr_listing-list-widget__item--has-thumb { padding-right: 95px; padding-left: 0; }
	.lsvr_listing-list-widget__item-thumb { right: 0; left: auto; }

	/* LSVR Events */
	.lsvr_event-list-widget__item--has-thumb { padding-right: 95px; padding-left: 0; }
	.lsvr_event-list-widget__item-thumb { right: 0; left: auto; }
	.lsvr_event-list-widget__list--has-bold-date .lsvr_event-list-widget__item { padding-right: 60px; padding-left: 0; }
	.lsvr_event-list-widget__item-date--bold { right: 0; left: auto; }

	/* LSVR Event Filter */
	.lsvr_event-filter-widget__option--datepicker:after { left: 10px; right: auto; }
	.lsvr_event-filter-widget__input { padding-left: 30px; padding-right: 15px; }

	/* LSVR Galleries */
	.lsvr_gallery-list-widget__item--has-thumb { padding-right: 95px; padding-left: 0; }
	.lsvr_gallery-list-widget__item-thumb { right: 0; left: auto; }

	/* LSVR Documents */
	.lsvr_document-list-widget__item-date { margin-right: 0; margin-left: 10px; }

	/* LSVR Document Attachments */
	.lsvr_document-attachments-widget__item { padding-left: 0; padding-right: 20px; }
	.lsvr_document-attachments-widget__item-icon { right: 0; left: auto; }

	/* LSVR Featured Document */
	.lsvr_document-featured-widget__attachment { padding-right: 20px; padding-left: 0; }
	.lsvr_document-featured-widget__attachment-icon { right: 0; left: auto; }
	.lsvr_document-featured-widget__attachment-link { padding-left: 5px; padding-right: 0; }

	/* LSVR People */
	.lsvr_person-list-widget__item--has-thumb { padding-right: 105px; padding-left: 0; }
	.lsvr_person-list-widget__item-thumb { right: 0; left: auto; }
	.lsvr_person-list-widget__item-social-link { margin-left: 2px; margin-right: 0; }
	.lsvr_person-list-widget__item-social-icon { right: 0; left: auto; }

	/* LSVR Featured Person */
	.lsvr_person-featured-widget__social-icon { right: 0; left: auto; }

    /* bbpress Statistics */
	.widget_display_stats dl > dt { clear: right; float: right; }
	.widget_display_stats dl > dd { float: left; text-align: left; }

	/* Calendar */
	.widget_calendar #prev { text-align: right; }
	.widget_calendar #next { text-align: left; }

	/* Categories */
	.widget_categories ul ul { margin-right: 30px; margin-left: 0; }

	/* Custom menu */
	.widget_nav_menu ul ul { margin-right: 30px; margin-left: 0; }

	/* Pages */
	.widget_pages ul ul { margin-right: 30px; margin-left: 0; }


/* -----------------------------------------------------------------------------

	4. ELEMENTS

----------------------------------------------------------------------------- */

	/* -------------------------------------------------------------------------
		POSTS
	------------------------------------------------------------------------- */

	.lsvr-townpress-posts__icon { left: auto; right: 0; }
	.lsvr-townpress-posts__title--has-icon { padding-left: 0; padding-right: 45px; }
	.lsvr-townpress-posts__title-icon { left: auto; right: 0; }

		/* Featured */
		.lsvr-townpress-posts__item--featured .lsvr-townpress-posts__post-meta { padding-left: 0; padding-right: 20px; }
		.lsvr-townpress-posts__item--featured .lsvr-townpress-posts__post-meta:before { left: auto; right: 0; }

		/* Short */
		.lsvr-townpress-posts__item--short .lsvr-townpress-posts__post { padding-right: 0; padding-left: 100px; }
		.lsvr-townpress-posts__item--short .lsvr-townpress-posts__post-meta { right: auto; left: 0; }

	/* -------------------------------------------------------------------------
		POST SLIDER
	------------------------------------------------------------------------- */

	.lsvr-townpress-post-slider__post-header { text-align: right; }
	.lsvr-townpress-post-slider__post-content { text-align: right; }
	.lsvr-townpress-post-slider__post-overlay-link { left: auto; right: 0; }
	.lsvr-townpress-post-slider .owl-nav { right: auto; left: 0; }
	.lsvr-townpress-post-slider .owl-prev,
	.lsvr-townpress-post-slider .owl-next { float: right; }
	.lsvr-townpress-post-slider .owl-prev i,
	.lsvr-townpress-post-slider .owl-next i { left: auto; right: 0; }
	.lsvr-townpress-post-slider .owl-prev:active i { left: auto; right: -2px; }
	.lsvr-townpress-post-slider .owl-next:active i { left: auto; right: 2px; }
	.lsvr-townpress-post-slider__indicator-icon--right:before { content: '\f104'; }
	.lsvr-townpress-post-slider__indicator-icon--left:before { content: '\f105'; }

	/* -------------------------------------------------------------------------
		SIDEBAR
	------------------------------------------------------------------------- */

	.lsvr-townpress-sidebar__list > .widget { float: right; }
	.lsvr-townpress-sidebar__list--1-cols > .widget { float: none; }
	.lsvr-townpress-sidebar__list--2-cols > .widget:nth-child( 2n+1 ),
	.lsvr-townpress-sidebar__list--3-cols > .widget:nth-child( 3n+1 ),
	.lsvr-townpress-sidebar__list--4-cols > .widget:nth-child( 4n+1 ) { clear: right; }

	/* -------------------------------------------------------------------------
		SITEMAP
	------------------------------------------------------------------------- */

	.lsvr-townpress-sitemap__icon { left: auto; right: 0; }
	.lsvr-townpress-sitemap__title--has-icon { padding-left: 0; padding-right: 45px; }
	.lsvr-townpress-sitemap__title-icon { left: auto; right: 0; }

		/* Level 1 */
		.lsvr-townpress-sitemap__item--level-0 { float: right; }
		.lsvr-townpress-sitemap__nav--1-cols .lsvr-townpress-sitemap__item--level-0 { float: none; }
		.lsvr-townpress-sitemap__nav--2-cols .lsvr-townpress-sitemap__item--level-0:nth-child( 2n+1 ),
		.lsvr-townpress-sitemap__nav--3-cols .lsvr-townpress-sitemap__item--level-0:nth-child( 3n+1 ),
		.lsvr-townpress-sitemap__nav--4-cols .lsvr-townpress-sitemap__item--level-0:nth-child( 4n+1 ) { clear: right; }

		/* Level 2+ */
		.lsvr-townpress-sitemap__item--level-1 .lsvr-townpress-sitemap__submenu { margin-left: 0; margin-right: 20px; }

	/* -------------------------------------------------------------------------
		LSVR ELEMENTS
	------------------------------------------------------------------------- */

	/* Alert message */
	.lsvr-alert-message { padding-left: 20px; padding-right: 50px; }
    .lsvr-alert-message:before { left: auto; right: 20px; }

    /* CTA */
    .lsvr-cta--has-button .lsvr-cta__inner { padding-right: 0; padding-left: 200px; }
    .lsvr-cta__button { right: auto; left: 0; }

    /* Feature */
    .lsvr-feature--has-icon .lsvr-feature__inner { padding-left: 0; padding-right: 60px; }
    .lsvr-feature__icon { left: auto; right: 0; }

    /* Progress bar */
    .lsvr-progress-bar__bar-label { right: auto; left: 10px; }
