/*!
 * Theme Name: TownPress
 * Theme URI: http://demos.volovar.net/townpress.wp/demo
 * Text Domain: townpress
 * Description: Municipality WordPress Theme
 * Version: 1.6.3
 * Author: LSVRthemes
 * Author URI: http://themeforest.net/user/LSVRthemes/portfolio
 * Tags: post-formats, theme-options, threaded-comments, translation-ready, one-column, two-columns, three-columns, four-columns, right-sidebar, responsive-layout
 * License: http://themeforest.net/licenses
 * License URI: http://themeforest.net/licenses
 */

/*! -----------------------------------------------------------------------------

	This theme is coded with SASS (http://sass-lang.com/).
	If you want to add or override CSS definitions, please use either Custom CSS
	feature in Theme Options, or add your CSS to style.css in child theme.
	Using the child theme is HIGHLY recommended for any type of customization.

----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------

	TABLE OF CONTENTS

	1.) Import
	2.) General
	3.) Components
	4.) Header
	5.) Core
	6.) Widgets
	7.) Sidebar
	8.) Footer
	9.) Other
	10.) Responsive
	11.) Print

----------------------------------------------------------------------------- */


/* -----------------------------------------------------------------------------

    1.) IMPORT

----------------------------------------------------------------------------- */

@import 'library/css/import/bootstrap.scss', 'library/css/import/font-awesome.scss',
	'library/css/import/font-townpress.scss', 'library/css/import/owl.carousel.scss',
	'library/css/import/magnific-popup.scss', 'library/css/import/reset.scss';


/* -----------------------------------------------------------------------------

    2.) GENERAL

----------------------------------------------------------------------------- */

$vs: 24px; // vertical space

	/* -------------------------------------------------------------------------
		MIXINS
	-------------------------------------------------------------------------- */

	// ANIMATION
	@mixin animation( $animate... ) {
		$max: length( $animate );
		$animations: '';
		@for $i from 1 through $max {
			$animations: #{$animations + nth($animate, $i)};
			@if $i < $max {
				$animations: #{$animations + ', '};
			}
		}
		-webkit-animation: $animations;
		-moz-animation:    $animations;
		-o-animation:      $animations;
		animation:         $animations;
	}

	// ANIMATION DURATION
	@mixin animation-duration( $duration ) { -webkit-animation-duration: $duration; -moz-animation-duration: $duration; -o-animation-duration: $duration; animation-duration: $duration; }

	// CLEARFIX
	@mixin clearfix {
		&:before,
		&:after { display: table; clear: both; height: 0; content: ''; }
	}

	// DISABLE SELECT
	@mixin disable-select { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

	// FONT AWESOME
	@mixin font-awesome { display: inline-block; font-family: 'FontAwesome'; font-style: normal; font-weight: normal; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

	// FONT TOWNPRESS
	@mixin font-townpress { display: inline-block; font-family: 'townpress'; font-style: normal; font-weight: normal; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

	// KEYFRAMES
	@mixin keyframes( $animationName ) {
		@-webkit-keyframes #{$animationName} {
			@content;
		}
		@-moz-keyframes #{$animationName} {
			@content;
		}
		@-o-keyframes #{$animationName} {
			@content;
		}
		@keyframes #{$animationName} {
			@content;
		}
	}

	// LIST RESET
	@mixin list-reset { list-style-type: none; margin: 0; padding: 0;
		& > li { list-style-type: none; margin: 0; padding: 0; line-height: 1.2em; }
	}

	// OPACITY
	@mixin opacity ( $value ) { opacity: $value; filter: alpha( opacity = $value * 100 ); }

	// TRANSFORM
	@mixin transform ( $option ) { -webkit-transform: $option; -moz-transform: $option; -ms-transform: $option; -o-transform: $option; transform: $option; }
	@mixin transform-origin ( $option ) { -webkit-transform-origin: $option; -ms-transform-origin: $option; transform-origin: $option; }

    // TRANSITION
	@mixin transition ( $property, $duration, $effect:ease-in-out ){ -webkit-transition: $property $duration $effect; -moz-transition: $property $duration $effect; -ms-transition: $property $duration $effect; -o-transition: $property $duration $effect; transition: $property $duration $effect; }
	@mixin transition-none { -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none; transition: none; }

	// VERTICAL GRADIENT
	@mixin vertical-gradient( $from, $to ) {
		background-image: -webkit-gradient( linear, left top, left bottom, from( $from ), to( $to ) );
		background-image: -webkit-linear-gradient( top, $from, $to );
		background-image:    -moz-linear-gradient( top, $from, $to );
		background-image:      -o-linear-gradient( top, $from, $to );
		background-image:         linear-gradient( to bottom, $from, $to );
	}

	/* -------------------------------------------------------------------------
		TYPOGRAPHY
	------------------------------------------------------------------------- */

	body { position: relative; margin: 0; font-size: 16px;
		-webkit-font-smoothing: antialiased; -ms-word-wrap: break-word; word-wrap: break-word; }

	a { @include transition( all, 200ms ); }
	a, a:hover, a:focus, a:active { text-decoration: none; outline: none; }
	a:hover { text-decoration: underline; }
	abbr { border-bottom: 1px dotted transparent; }
	address { margin-bottom: $vs; }
	blockquote { margin-bottom: $vs; padding-left: 20px; font-size: 1.875em; font-style: italic; border: 5px solid transparent; border-width: 0 0 0 5px; }
	blockquote blockquote { font-size: 1em; }
	blockquote cite { display: block; margin-top: $vs / 2; font-style: normal; font-size: 0.875em; }
	button { background: none; cursor: pointer; outline: 0; @include transition( all, 150ms ); }
	code { padding: 5px; font-family: monospace; border: 1px solid transparent; }
	em { font-style: italic; }
	img { max-width: 100%; height: auto; }
	p { line-height: 1.5em; margin: 0 0 $vs 0; }
	pre { margin-bottom: $vs; padding: 10px; font-family: monospace; border: 1px solid transparent; overflow-x: scroll; }
	q { font-style: italic; }
	strong { font-weight: bold; }
	sub,
	sup { position: relative; top: -0.5em; font-size: 0.750em; vertical-align: top; }
	sub { top: auto; bottom: -0.5em; }
	var { font-style: italic; }

	// HEADINGS
	h1 { margin-bottom: $vs; line-height: 1.2em; font-size: 1.875em; font-weight: bold; }
	h2 { margin-bottom: $vs; line-height: 1.2em; font-size: 1.5em; font-weight: bold; }
	h3 { margin-bottom: $vs; line-height: 1.2em; font-size: 1.125em; font-weight: bold; }
	h4 { margin-bottom: $vs; line-height: 1.2em; font-size: 1.125em; font-weight: bold; }
	h5 { margin-bottom: $vs; line-height: 1.2em; font-size: 1em; }
	h6 { margin-bottom: $vs; line-height: 1.2em; font-size: 0.875em; }

	// DEFINITION LIST
	dl { margin: 0 0 $vs 0; }
	dl > dt { margin-top: 10px; font-weight: bold; }
	dl > dt:first-child { margin-top: 0; }

	// UNORDERED LIST
	ul { margin-bottom: $vs; list-style: disc inside; }
	ul li { position: relative; margin-top: 10px; line-height: 1.5em; }
	ul > li:first-child { margin-top: 0; }
	ul ol,
	ul ul { margin: 10px 0 0 20px; }

	// ORDERED LIST
	ol { margin-bottom: $vs; }
	ol > li { position: relative; margin-top: 10px; list-style-type: decimal; list-style-position: inside; line-height: 1.5em; }
	ol > li:first-child { margin-top: 0; }
	ol ul,
	ol ol { margin: 10px 0 0 20px; }

	// TABLE
	table { margin-bottom: $vs; width: 100%; border-collapse: collapse; }
	table th { padding: 15px 20px 13px 20px; font-weight: bold; text-align: left; text-transform: uppercase; border: 0; }
	table td { padding: 15px 20px 13px 20px; vertical-align: middle; border: 0; }
	table p { margin-bottom: $vs / 2; }
	table p:last-child { margin: 0; }

	/* -------------------------------------------------------------------------
		FORMS
	------------------------------------------------------------------------- */

	label { display: block; margin-bottom: 3px; font-weight: normal; vertical-align: top; }
	input, textarea, select { position: relative; padding: 12px 15px; width: 100%;
		font-family: inherit; font-size: 16px; outline: 0; border: 0; border-radius: 0;
		@include transition( background-color, 300ms); }
	textarea { max-width: 100%; height: 142px; }
	input[type="checkbox"], input[type="radio"] { margin: 4px 2px 0 0; width: auto; vertical-align: top; }
	input[type="submit"] { display: inline-block; position: relative; top: 0; padding: 12px 20px; width: auto;
		line-height: 1em; font-size: 0.875em; font-weight: bold; text-transform: uppercase; border: 1px solid transparent; cursor: pointer;
		@include transition( all, 200ms ); -webkit-appearance: none; border-radius: 0; }
	input[type="submit"]:active { top: 2px; }
	input[type="file"] { padding: 0; }
	input[type="image"] { padding: 0; width: auto; }

	/* -------------------------------------------------------------------------
		UTILITY CLASSES
	------------------------------------------------------------------------- */

	.aligncenter { margin-left: auto; margin-right: auto; }
	.alignleft { float: left; margin: 0 15px 15px 0; }
	.alignright { float: right; margin: 0 0 15px 15px; }
	.bypostauthor { font-style: italic; }
	.clearfix:before,
	.clearfix:after { display: table; clear: both; height: 0; content: ''; }
	.embed-media { margin-bottom: $vs; }
	.gallery-caption { padding: 4px; }
	.hidden { display: none; }
	.lead { line-height: 1.5em; font-size: 1.500em; font-weight: 400; }
	.strikethrough { text-decoration: line-through; }
	.valign-middle { vertical-align: middle; }
	.valign-top { vertical-align: top; }
	.valign-bottom { vertical-align: bottom; }
    .wp-caption { padding: 4px; max-width: 100%; }
    .wp-caption-text { font-size: 0.9em; }
    p.wp-caption-text { margin-top: 5px; }
    .wp-audio-shortcode,
    .wp-video { margin: 0 0 $vs 0; }


/* -----------------------------------------------------------------------------

    3.) COMPONENTS

----------------------------------------------------------------------------- */

	/* -------------------------------------------------------------------------
		ACCORDION
	------------------------------------------------------------------------- */

	.accordion-items { @include list-reset; margin-top: - ( $vs / 2 ); margin-bottom: $vs / 2;
		> li { position: relative; border-top: 1px solid transparent; }
		> li:first-child { margin-top: 0; border: 0; }
		.accordion-title { position: relative; margin: 0; padding: $vs / 2 30px $vs / 2 0; font-size: 1em; text-transform: uppercase; cursor: pointer; @include transition( background-color, 150ms ); }
		.m-has-icon .accordion-title { padding-left: 30px; }
		.accordion-title .ico { position: absolute; top: 10px; left: 0; font-size: 20px; }
		.accordion-title:after { content: '\f107'; display: block; position: absolute; top: 13px; right: 5px; font-size: 16px; @include font-awesome; }
		> li.m-active .accordion-title:after { content: '\f106'; }
		.accordion-content { display: none; padding-bottom: $vs / 2; line-height: 1.4em; }
		.accordion-content > * { margin: $vs / 2 0 0 0; }
		.accordion-content > *:first-child { margin: 0; }
	}

	/* -------------------------------------------------------------------------
		ALERT MESSAGES
	------------------------------------------------------------------------- */

	.c-alert-message { position: relative; margin: 0 0 $vs 0; padding: 22px 20px 20px 50px;
		.ico { position: absolute; top: 22px; left: 20px; font-size: 24px; }
		.alert-inner { line-height: 1.4em; }
		p { margin: $vs / 2 0 0 0; }
		p:first-child { margin: 0; }
		.alert-close  { position: absolute; top: 10px; right: 10px; }
	}

	/* -------------------------------------------------------------------------
		ARTICLE LIST
	------------------------------------------------------------------------- */

	.c-article-list { margin-bottom: $vs;

		.c-content-box { padding-left: 0; padding-right: 0; }

		.article-list-inner { position: relative; padding: 0 30px $vs 30px; }
		.ico-shadow { position: absolute; top: -20px; left: -20px; font-size: 120px; @include opacity( .08 ); z-index: 5; }
		.article-list-title { font-weight: normal; text-transform: none; z-index: 10; }
		&.m-has-icon .article-list-title { position: relative; padding-left: 45px; z-index: 10; }
		.article-list-title .ico { position: absolute; top: -2px; left: 0; font-size: 36px; }
		.article-list-content { position: relative; margin: 0 -30px; z-index: 20; }
		.article-image { margin-bottom: $vs; }
		.article-image a { display: block; margin: 0 0 $vs / 2 0; height: 160px; background-size: cover; background-repeat: no-repeat; background-position: center; }
		.article-image a:hover { @include opacity( .8 ); }
		.article-title { margin: 0; font-size: 1.5em; }
		.article-date { margin-top: 3px; font-size: 0.875em; }
		.article-date .ico { position: relative; top: 1px; margin-right: 5px; }
		.article-excerpt { margin-top: $vs; }
		.article-core { position: relative; padding: 0 30px; }

		// BRIEF ARTICLE
		.brief-article { @include clearfix; position: relative; margin: 7px 30px 0 30px; padding-top: 7px; border-top: 1px solid transparent; }
		.brief-article:first-child { margin-top: 0; border-top: 0; }
		&.m-has-featured .brief-article:nth-child(2) { margin-top: 0; border-top: 0; }
		.brief-article .article-title { margin: 0; padding-right: 100px; font-size: 0.875em; font-weight: normal; text-transform: none; }
		.brief-article .article-date { position: absolute; top: 4px; right: 0; margin: 0; font-size: 0.750em; text-align: right; }

		// MORE BUTTON
		.more-btn-holder { margin: 7px 30px 0 30px; padding-top: 8px; border-top: 1px solid transparent; font-size: 0.875em; }
		.more-btn-holder a { position: relative; padding-right: 10px; font-weight: bold; }

	}
	.c-content-box .c-article-list .article-list-inner { padding: 0; }
	.m-no-boxes .c-article-list {
		.article-list-inner { padding: 0; }
		.article-list-content { margin: 0; }
		.article-core { padding: 0; }
		.brief-article,
		.more-btn-holder { margin-left: 0; margin-right: 0; }
	}

	/* -------------------------------------------------------------------------
		BUTTON
	------------------------------------------------------------------------- */

	.c-button { display: inline-block; position: relative; top: 0; padding: 12px 20px; width: auto;
		line-height: 1em; font-size: 0.875em; font-weight: bold; text-transform: uppercase; border: 1px solid transparent; cursor: pointer;
		@include transition( all, 200ms );
		&.m-has-icon { padding-left: 42px; }
		.ico { position: absolute; top: 10px; left: 20px; font-size: 18px; }
	}
	.c-button:hover { text-decoration: none; }
	.c-button:active { top: 2px; }

	/* -------------------------------------------------------------------------
		CONTAINER
	------------------------------------------------------------------------- */

	.c-container { margin: 0 auto; padding: 0 30px; max-width: 1400px; @include clearfix; }

	/* -------------------------------------------------------------------------
		CONTENT BOX
	------------------------------------------------------------------------- */

	.c-content-box { margin-bottom: $vs; padding: $vs 30px 1px 30px; line-height: 1.4em; overflow: hidden; }
	.c-content-box.m-no-padding { padding: 0; }
	.c-content-box .c-content-box,
	.m-no-boxes .c-content-box { margin: 0; padding: 0; overflow: visible; }
	.m-no-boxes .c-content-box.m-forced { margin-bottom: $vs; padding: $vs 30px 1px 30px; }

	/* -------------------------------------------------------------------------
		COUNTER
	------------------------------------------------------------------------- */

	.c-counter { margin-bottom: $vs;
		.counter-data { margin-bottom: $vs / 2; line-height: 1em; font-size: 3em; font-weight: normal; }
		.counter-symbol { font-size: 0.625em; }
		.counter-label { font-weight: normal; }
	}

	/* -------------------------------------------------------------------------
		CTA MESSAGE
	------------------------------------------------------------------------- */

	.c-cta-message {
		.cta-inner { margin-bottom: $vs; }
		.cta-title { margin-bottom: $vs / 2; padding-bottom: $vs / 2; border-bottom: 1px solid transparent;  }
		.cta-text { margin-bottom: $vs; }
		.cta-text > * { margin: $vs / 2 0 0 0; }
		.cta-button { margin: 0; }
	}

	/* -------------------------------------------------------------------------
		DEFINITION LIST
	------------------------------------------------------------------------- */

	.c-definition-list {
		dl { @include clearfix; margin-bottom: $vs; }
		dl > dt { float: left; clear: both; margin: 7px 0 0 0; padding: 7px 0 0 0; width: 50%; border-top: 1px solid transparent; }
		dl > dd { float: right; margin: 7px 0 0 0; padding: 7px 0 0 0; width: 50%; text-align: right; border-top: 1px solid transparent; }
		dl > dt:first-of-type,
		dl > dd:first-of-type { margin-top: 0; padding-top: 0; border: 0; }
	}

	/* -------------------------------------------------------------------------
		DIRECTORY
	------------------------------------------------------------------------- */

	.c-directory {
		ul { @include list-reset; }
		.directory-inner { position: relative; }
		.ico-shadow { position: absolute; top: -20px; left: -40px; font-size: 120px; @include opacity( .08 ); z-index: 5; }
		.directory-title { font-weight: normal; text-transform: none; z-index: 10; }
		&.m-has-icon .directory-title { position: relative; padding-left: 45px; }
		.directory-title .ico { position: absolute; top: -2px; left: 0; font-size: 36px; }
		.directory-content { position: relative; z-index: 20; }
		.directory-menu { @include clearfix; }
		.directory-menu > li { margin-bottom: $vs; padding-right: 10px; }
		.directory-menu > li > a { display: block; margin-bottom: 5px; font-weight: bold; text-transform: uppercase; }
		.directory-menu > li > ul > li { font-size: 0.875em; }
		.sub-menu > li { margin-top: 7px; }
		.sub-menu .sub-menu { margin-left: 20px; }
		&.m-2-columns .directory-menu > li { float: left; width: 50%; }
		&.m-2-columns .directory-menu > li:nth-child(2n+1) { clear: left; }
		&.m-3-columns .directory-menu > li { float: left; width: 33%; }
		&.m-3-columns .directory-menu > li:nth-child(3n+1) { clear: left; }
		&.m-4-columns .directory-menu > li { float: left; width: 25%; }
		&.m-4-columns .directory-menu > li:nth-child(4n+1) { clear: left; }
	}

	/* -------------------------------------------------------------------------
		DOCUMENTS
		This component is using LSVR Documents widget
	------------------------------------------------------------------------- */

	.c-documents { margin-bottom: $vs;
		.widget { margin: 0 0 $vs 0; }
		.widget-title { position: relative; }
		.widget-title.m-has-ico { padding-left: 30px; }
		.widget-ico { position: absolute; top: 2px; left: 0; font-size: 20px; }
		.show-all-btn { margin: 7px 0 0 0; padding-top: 7px; border-top: 1px solid transparent; }
		.show-all-btn a { position: relative; padding-right: 10px; font-weight: bold; }
	}

	/* -------------------------------------------------------------------------
		EVENTS
		This component is using LSVR Events widget
	------------------------------------------------------------------------- */

	.c-events { margin-bottom: $vs;
		.widget { margin: 0 0 $vs 0; }
		.widget-title { position: relative; }
		.widget-title.m-has-ico { padding-left: 30px; }
		.widget-ico { position: absolute; top: 2px; left: 0; font-size: 20px; }
		.show-all-btn { margin: 7px 0 0 0; padding-top: 7px; border-top: 1px solid transparent; }
		.show-all-btn a { position: relative; padding-right: 10px; font-weight: bold; }
		.widget.lsvr-events ul > li { margin-top: $vs / 2; padding-top: $vs / 2; }
		.widget.lsvr-events ul > li:first-child { margin-top: 0; padding-top: 0; }
	}

	/* -------------------------------------------------------------------------
		FEATURE
	------------------------------------------------------------------------- */

	.c-feature {
		.feature-inner { position: relative; margin-bottom: $vs; padding-left: 50px; }
		.feature-icon { display: block; position: absolute; top: 0; left: 0; font-size: 36px; }
		.feature-title { margin-bottom: $vs / 2; }
		.feature-content > * { margin: $vs / 2 0 0 0; }
		.feature-content > *:first-child { margin: 0; }
	}

	/* -------------------------------------------------------------------------
		GALLERY
	------------------------------------------------------------------------- */

	.c-gallery { margin-bottom: $vs;
		.gallery-images { @include list-reset; @include clearfix; margin: 0 -4px; @include transition( all, 500ms ); @include opacity( 1 ); }
		.gallery-images.m-loading { @include opacity( .5 ); }
		.gallery-images > li { float: left; padding: 4px; width: 100%; }
		.gallery-images > li a img { @include opacity( 1 ); @include transition( all, 200ms ); }
		.gallery-images > li a:hover img { @include opacity( .8 ); }
		.gallery-images.m-2-columns > li { width: 50%; }
		.gallery-images.m-2-columns > li:nth-child(2n+1) { clear: left; }
		.gallery-images.m-3-columns > li { width: 33.3333%; }
		.gallery-images.m-3-columns > li:nth-child(3n+1) { clear: left; }
		.gallery-images.m-4-columns > li { width: 25%; }
		.gallery-images.m-4-columns > li:nth-child(4n+1) { clear: left; }
		.gallery-images.m-5-columns > li { width: 20%; }
		.gallery-images.m-5-columns > li:nth-child(5n+1) { clear: left; }
		.gallery-images img { display: block; }
	}

	/* -------------------------------------------------------------------------
		GOOGLE MAP
	------------------------------------------------------------------------- */

	.c-gmap { margin-bottom: $vs; width: 100%; }
	.gmap-canvas { height: 400px; }
	.gmap-canvas img { max-width: none; }

	/* -------------------------------------------------------------------------
		NOTICES
		This component is using LSVR Notices widget
	------------------------------------------------------------------------- */

	.c-notices { margin-bottom: $vs;
		.widget { margin: 0 0 $vs 0; }
		.widget-title { position: relative; }
		.widget-title.m-has-ico { padding-left: 30px; }
		.widget-ico { position: absolute; top: 2px; left: 0; font-size: 20px; }
		.show-all-btn { margin: 7px 0 0 0; padding-top: 7px; border-top: 1px solid transparent; }
		.show-all-btn a { position: relative; padding-right: 10px; font-weight: bold; }
		.widget.lsvr-notices ul > li { margin-top: $vs / 2; padding-top: $vs / 2; }
		.widget.lsvr-notices ul > li:first-child { margin-top: 0; padding-top: 0; }
	}

	/* -------------------------------------------------------------------------
		PAGINATION
	------------------------------------------------------------------------- */

	.c-pagination { margin-bottom: $vs; text-align: right;
		ul { @include list-reset; }
		ul > li { display: inline-block; }
		a { display: block; width: 30px; height: 30px; line-height: 30px; text-align: center; }
		a:hover { text-decoration: none; }
	}
	.navigation.pagination { margin-bottom: $vs; text-align: right;
		.screen-reader-text { display: none; }
		.nav-links span,
		.nav-links a { display: inline-block; width: 30px; height: 30px; line-height: 30px; text-align: center; }
		.nav-links a:hover { text-decoration: none; }
	}

	/* -------------------------------------------------------------------------
		PROGRESS BAR
	------------------------------------------------------------------------- */

	.c-progress-bar { position: relative;
		.progress-bar-inner { margin-bottom: $vs; }
		.progress-bar-title { margin: 0 0 $vs / 2 0; font-size: 1em; }
		.bar-indicator-inner { display: block; width: 0; height: 10px;
			@include transition( width, 300ms ); }
	}

	/* -------------------------------------------------------------------------
		SEARCH FORM
	------------------------------------------------------------------------- */

	.c-search-form { margin: 0 0 $vs 0;
		.form-fields { position: relative; height: 45px; border: 1px solid transparent; }
		input { padding: 14px 60px 0 15px; width: 100%; line-height: 16px; font-style: italic; vertical-align: top; border: 0; background: none; }
		.submit-btn { position: absolute; top: -1px; right: -1px; padding: 0; width: 45px; height: 45px; line-height: 50px; border: 0; }
		.submit-btn:active { top: 1px; }
		.submit-btn > i { float: none; margin: 0; font-size: 16px; }
	}

	/* -------------------------------------------------------------------------
		SEPARATOR
	------------------------------------------------------------------------- */

	.c-separator { @include clearfix; margin: $vs 0; border: 0; border-top: 1px solid transparent; }
	.c-separator.m-margin-top-none { margin-top: 0; }
	.c-separator.m-margin-bottom-none { margin-bottom: 0; }
	.c-separator.m-margin-top-small { margin-top: $vs / 2; }
	.c-separator.m-margin-bottom-small { margin-bottom: $vs / 2; }
	.c-separator.m-margin-top-medium { margin-top: $vs; }
	.c-separator.m-margin-bottom-medium { margin-bottom: $vs; }
	.c-separator.m-margin-top-large { margin-top: $vs * 2; }
	.c-separator.m-margin-bottom-large { margin-bottom: $vs * 2; }
	.c-separator.m-transparent { border: 0; }

	/* -------------------------------------------------------------------------
		SLIDER
	------------------------------------------------------------------------- */

	.c-slider { position: relative; margin-bottom: $vs; background-position: center; background-size: cover; background-repeat: no-repeat;

		.slide-list { position: relative; z-index: 10; }
		.slide { display: none; background-position: center; background-repeat: no-repeat; background-size: cover; }
		.slide:first-child { display: block; }
		.slide-inner { display: table; width: 100%; background-size: contain; background-repeat: no-repeat; }
		.slide-content { display: table-cell; padding: 40px 30px; height: 450px; }
		h1, h2 { font-size: 2.25em; }

		// ARROW NAVIGATION
		.owl-stage-outer { z-index: 10; }
		.owl-nav { position: absolute; bottom: 0; right: 0; z-index: 20; }
		&.m-has-indicator .owl-nav { bottom: 4px; }
		.owl-prev,
		.owl-next { float: left; width: 40px; height: 40px; line-height: 40px; font-size: 24px; text-align: center; }
		.owl-prev i,
		.owl-next i { position: relative; left: 0; @include transition( all, 150ms ); }
		.owl-prev:active:not( .m-disabled ) i { left: -2px; }
		.owl-next:active:not( .m-disabled ) i { left: 2px; }
		.owl-carousel .owl-prev.m-disabled,
		.owl-carousel .owl-next.m-disabled { cursor: auto; }

		// SLIDER INDICATOR
		.slider-indicator { display: block; position: absolute; left: 0; right: 0; bottom: 0; width: 100%; height: 4px; z-index: 20; }
		.slider-indicator > span { display: block; width: 0; height: 4px; }
	}

	/* -------------------------------------------------------------------------
		SOCIAL ICONS
	------------------------------------------------------------------------- */

	.c-social-icons { @include list-reset;
		> li { display: inline-block; margin: 0 2px; }
		a { display: block; width: 34px; height: 34px; line-height: 34px; font-size: 18px; text-align: center; border-radius: 50%; }
	}

	/* -------------------------------------------------------------------------
		TABS
	------------------------------------------------------------------------- */

	.c-tabs {
		.tabs-inner { margin-bottom: $vs; }
		.tab-list { @include list-reset; @include clearfix; }
		.tab-list > li { display: inline-block; margin: 0 20px $vs / 2 0; padding-bottom: 5px; font-weight: bold; border-bottom: 2px solid transparent; @include transition( all, 300ms ); cursor: pointer; }
		.content-list { @include list-reset; }
		.content-list > li > * { margin: $vs / 2 0 0 0; }
		.content-list > li > *:first-child { margin: 0; }
	}

	/* -------------------------------------------------------------------------
		TEAM MEMBER
	------------------------------------------------------------------------- */

	.c-team-member {
		.team-member-inner { position: relative; margin-bottom: $vs; }
		.member-portrait { position: absolute; top: 0; left: 0; width: 100px; }
		.member-name { margin: 0; }
		.member-role { margin: 2px 0 0 0; font-size: 0.875em; font-style: italic; }
		.member-social { @include list-reset; margin-top: $vs / 2; }
		.member-social li { display: inline; margin-right: 5px; font-size: 16px; }
		.member-description > * { margin: $vs / 2 0 0 0; }
	}
	.c-team-member.m-has-portrait .team-member-inner { padding-left: 120px; min-height: 100px; }


/* -----------------------------------------------------------------------------

    4.) HEADER

----------------------------------------------------------------------------- */

#header { position: relative; padding: 0; min-height: 100px; z-index: 30; @include transition( all, 300ms ); }
.m-header-map-active #header { min-height: 520px; }
.header-content { position: relative; z-index: 20; }
.header-content-inner { position: relative; @include clearfix; }

	/* -------------------------------------------------------------------------
		HEADER BRANDING
	------------------------------------------------------------------------- */

	.header-branding { position: relative; float: left; padding: 30px 0; margin: 0; @include transition( margin, 300ms ); }
	.header-branding a { display: inline-block; }
	.header-branding span { display: block; }
	.m-header-map-active .header-branding { margin-top: -400px; }

	/* -------------------------------------------------------------------------
		HEADER TOGGLE
	------------------------------------------------------------------------- */

	.header-toggle-holder { display: none; position: relative; margin-bottom: $vs / 2; }
	.m-has-gmap .header-toggle-holder { padding-right: 50px; }
	.header-toggle { padding: 0 10px; width: 100%; height: 40px; line-height: 40px; text-align: center; vertical-align: top; text-transform: uppercase; }
	.header-toggle i { font-size: 20px; line-height: 40px; vertical-align: top; }
	.header-toggle span { vertical-align: top; }
	.header-toggle .ico-close { display: none; font-size: 13px; }
	.header-toggle.m-active .ico-open { display: none; }
	.header-toggle.m-active .ico-close { display: inline; }
	.header-toggle-holder .header-gmap-switcher { position: absolute; top: 0; right: 0; }

	/* -------------------------------------------------------------------------
		HEADER MENU
	------------------------------------------------------------------------- */

	.header-menu { display: none; margin-bottom: $vs; @include transition( margin, 300ms ); }
	.m-has-standard-menu .header-menu { display: block; float: right; margin-top: 30px; }
	.m-has-standard-menu.m-has-header-tools .header-menu { margin-top: 90px; }
	.m-header-map-active .m-has-header-tools .header-menu,
	.m-header-map-active .header-menu { margin-top: -400px; }
	.header-menu nav { padding: 0 15px; border-top: 3px solid transparent;

		a { display: block; }
		ul { @include list-reset; }
		> ul > li { display: inline-block; }
		> ul > li > a { padding: 14px 10px; text-transform: uppercase; @include transition-none; }
		> ul > li.m-has-submenu > a { padding-right: 22px; }
		> ul > li.m-has-submenu > a:after { @include font-awesome; content: '\f107'; position: absolute; top: 17px; right: 10px; font-size: 12px; font-weight: normal; }
		> ul > li.m-active > a,
		.current-menu-ancestor > a,
		.current_page_ancestor > a,
		.current_page_parent > a,
		.current_page_item > a,
		.current-menu-item > a { font-weight: bold; }

		// SUBMENU 1+
		.submenu-toggle { display: none;  }
		ul ul { display: none; position: absolute; left: 0; top: 100%; padding: 5px 15px; width: 220px; z-index: 20; }
		ul ul li { position: relative; border-top: 1px solid transparent; }
		ul ul li:first-child { border: 0; }
		ul ul a { padding: 7px 0; line-height: 1.3em; }
		ul ul .m-has-submenu > a { padding-right: 20px; }
		ul ul .m-has-submenu > a:after { @include font-awesome; content: '\f105'; position: absolute; top: 10px; right: 5px; font-size: 14px; font-weight: normal; }

		// SUBMENU 1
		> ul > li > ul { font-size: 0.875em; }
		> ul > li.m-penultimate > ul,
		> ul > li.m-last > ul { left: auto; right: 0; }

		// SUBMENU 2+
		ul ul ul { left: 100%; top: 0; }
		> ul > li.m-penultimate > ul ul,
		> ul > li.m-last > ul ul { left: auto; right: 100%; }
		ul ul ul ul { left: auto; right: 100%; }

	}

	/* -------------------------------------------------------------------------
		HEADER TOOLS
	------------------------------------------------------------------------- */

	.header-tools { position: absolute; top: 30px; right: 0; }

	// LANGUAGE SWITCHER
	.header-lang-switcher { float: right; margin-left: 20px; font-size: 0.875em; @include clearfix;
		ul { @include list-reset; }
		li { float: left; border: 1px solid transparent; border-width: 0 0 0 1px; }
		li:first-child { border-width: 0; }
		a, button { display: block; width: 40px; height: 40px; line-height: 40px; text-align: center; text-transform: uppercase; }
		a:hover,
		button:hover { text-decoration: none; }
		a.m-active { font-weight: bold; }
		i { font-size: 20px; line-height: 40px; }
	}

	// HEADER SEARCH
	.header-search { float: right; margin-left: 20px;
		.c-search-form { margin: 0; }
		.form-fields { height: 40px; border: 0; }
		input { padding-top: 11px; font-size: 14px; line-height: 20px; font-style: italic; }
		.submit-btn { right: 0; top: 0; width: 40px; height: 40px; line-height: 40px; }
		.submit-btn > i { position: relative; top: 1px; }
		.submit-btn:active { top: 0; }
	}

	// HEADER LOGIN
	.header-login { display: block; float: right; margin-left: 20px; }
	.header-login a { display: inline-block; padding: 0 10px; height: 40px; line-height: 40px; text-align: center; text-transform: uppercase; }
	.header-login a i { font-size: 20px; line-height: 40px; vertical-align: top; }
	.header-login a span { display: none; margin-left: 5px; vertical-align: top; }
	.header-login a.profile { padding: 0; width: 40px; vertical-align: top; overflow: hidden; }
	.header-login a.profile img { vertical-align: top; }

	// GMAP SWITCHER
	.header-gmap-switcher { display: block; float: right; margin-left: 20px; padding: 0 10px; height: 40px; line-height: 40px; text-align: center; text-transform: uppercase; }
	.header-gmap-switcher i { font-size: 20px; line-height: 40px; vertical-align: top; }
	.header-gmap-switcher span { margin-left: 5px; vertical-align: top; }
	.header-gmap-switcher .ico-close { display: none; font-size: 15px; }
	.header-gmap-switcher.m-active .ico-open { display: none; }
	.header-gmap-switcher.m-active .ico-close { display: inline; }

	// GOOGLE MAP
	.header-gmap { position: absolute; top: -500px; left: 0; right: 0; width: 100%; z-index: 0; @include opacity( 0 );
		@include transition( all, 300ms ); }
	.header-gmap .gmap-canvas { width: 100%; height: 500px; }
	.m-header-map-active .header-gmap { top: 0; @include opacity( 1 ); }

	/* -------------------------------------------------------------------------
		HEADER BG
	------------------------------------------------------------------------- */

	.header-bg { position: absolute; top: 0; left: 0; right: 0; z-index: 10; }

	// HEADER IMAGE
	.header-image { position: relative; height: 500px; z-index: 10; }
	.header-image:after { content: ''; display: block; position: absolute; left: 0; right: 0; bottom: 0; height: 300px; z-index: 20;
		@include transition( height, 300ms ); }
	.header-image .image-layer { display: none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-size: cover; background-position: center 0; background-repeat: no-repeat; }
	.header-image .image-layer:first-child { display: block; }
	.header-image .image-layer.m-active { display: block; z-index: 20; }
	.header-image .image-layer.m-next { display: block; z-index: 10; }


/* -----------------------------------------------------------------------------

    5.) CORE

----------------------------------------------------------------------------- */

#core { position: relative; padding-bottom: $vs / 2; z-index: 20; }
.m-has-header-bg #core { min-height: 460px; }
#page-content img { height: auto; }

	/* -------------------------------------------------------------------------
        PAGE HEADER
    ------------------------------------------------------------------------- */

	#page-header { position: relative; margin: 0 0 $vs 0; padding: 0 30px; }
	#page-header:after { content: ''; display: block; position: absolute; bottom: -10px; left: 50%; margin-left: -5px; width: 0; height: 0;
		border-left: 10px solid transparent; border-right: 10px solid transparent; border-top: 10px solid transparent; }

	// PAGE TITLE
	.page-title { position: relative; padding: $vs 0; }
	.page-title h1 { margin: 0; }
	.page-title h1 em { font-weight: normal; }
	.m-has-breadcrumbs .page-title { padding-bottom: $vs / 2; border-bottom: 1px solid transparent; }
	.m-has-breadcrumbs .page-title:after { content: ''; display: block; position: absolute; left: 0; bottom: -2px; width: 30px; height: 3px; line-height: 0; }

	// BREADCRUMBS
	.breadcrumbs { padding: 10px 0; font-size: 0.875em;  }
	.breadcrumbs > ul { @include list-reset; @include clearfix; }
	.breadcrumbs > ul > li { display: inline; margin-left: 5px; padding: 3px 0; }
	.breadcrumbs > ul > li:first-child { margin: 0; }
	.breadcrumbs > ul > li:before { content: '/'; display: inline; margin-right: 7px; font-size: 12px; }
	.breadcrumbs > ul > li:first-child:before { display: none; }

	/* -------------------------------------------------------------------------
        ARTICLES
    ------------------------------------------------------------------------- */

	.article-page {
		.article-image { text-align: center; }
		.article-image-inner { display: block; width: 100%; height: 150px; background-position: center; background-size: cover; background-repeat: no-repeat; }
		.article-core { padding: $vs 30px 1px 30px; }
		.article-content { overflow: hidden; }
		.article-content-inner { margin-bottom: $vs; }
		.article-footer { @include list-reset; margin: 0 30px 0 30px; padding: 7px 0 $vs 0; font-size: 0.875em; border-top: 1px solid transparent; }
		.article-footer .ico { position: absolute; top: 4px; left: 0; font-size: 14px; }
		.article-date { position: relative; padding-left: 20px; }
		.article-date-holder { margin-right: 10px; }
		.article-author { margin-right: 10px; white-space: nowrap; }
		.article-tags { position: relative; margin-top: 4px; padding-left: 20px; }
	}
	.article-archive-page {
		.article-image a:hover { @include opacity( .8 ); }
	}
	.article-navigation { @include list-reset; @include clearfix; margin: 0 0 $vs 0; line-height: 1.2em; font-size: 0.875em;
		.prev { float: left; width: 40%; }
		.next { float: right; width: 40%; text-align: right; }
		.m-has-thumb { min-height: 50px; }
		.m-has-thumb .prev-inner { position: relative; padding-left: 60px; }
		.m-has-thumb .next-inner { position: relative; padding-right: 60px; }
		.nav-thumb { position: absolute; top: 0; width: 50px; }
		.prev .nav-thumb { left: 0; }
		.next .nav-thumb { right: 0; }
		h5 { margin: 0; font-size: 0.875em; text-transform: uppercase; }
	}

	// ARTICLE COMMENTS
	.article-comments .comment-list { @include list-reset; margin: 0 0 $vs 0;
		> li { margin-top: $vs; }
		> li:first-child { margin: 0; }
		.comment { position: relative; }
		.comment-inner.has-portrait { padding-left: 80px; }
		.comment-portrait { position: absolute; top: 0; left: 0; width: 60px; }
		.comment-author { margin-bottom: $vs / 2;  font-size: 0.875em; text-transform: uppercase; }
		.comment-content { font-size: 0.875em; }
		.comment-content > * { margin: $vs / 2 0 0; }
		.comment-content > *:first-child { margin: 0; }
		.comment-info { @include clearfix; margin-top: $vs / 2; padding-top: 7px; font-size: 0.875em; border-top: 1px solid transparent; }
		.comment-date { float: left; }
		.comment-edit,
		.comment-reply { float: right; margin: 0 0 0 10px; border: 0; }
		.comment-date:before,
		.comment-edit:before,
		.comment-reply:before { position: relative; top: 2px; margin-right: 7px; font-size: 14px; @include font-townpress; }
		.comment-date:before { content: '\e90e'; }
		.comment-edit:before { content: '\e93b'; @include transition( color, 300ms ); }
		.comment-reply:before { content: '\e944'; @include transition( color, 300ms ); }
		.comment-list { margin: $vs 0 0 20px; }
	}

	// COMMENT FORM
	.respond-form { margin-top: $vs * 2; }
	#respond { position: relative; margin-top: $vs; }
	.form-allowed-tags { font-size: 0.75em; }
	.form-allowed-tags code { padding: 0; border: 0; }
	#respond #cancel-comment-reply-link { position: absolute; top: 8px; right: 0; font-size: 0.875em; text-transform: uppercase; border: 0; }
	#respond #cancel-comment-reply-link:before { content: '\f00d'; position: relative; margin-right: 5px; font-size: 16px; @include font-awesome; @include transition( color, 300ms ); }

	/* -------------------------------------------------------------------------
        CPT GENERAL
    ------------------------------------------------------------------------- */

    .cpt-archive-page {
    	.bottom-tools { margin: $vs 0; padding-top: $vs / 2; font-size: 0.875em; border-top: 1px solid transparent; }
    	.bottom-tools ul { @include list-reset; }
    }

	/* -------------------------------------------------------------------------
        NOTICES
    ------------------------------------------------------------------------- */

	.notice-page {
		.notice-image { text-align: center; }
		.notice-image-inner { display: block; width: 100%; height: 150px; background-position: center; background-size: cover; background-repeat: no-repeat; }
		.notice-core { padding: $vs 30px 1px 30px; }
		.notice-footer { @include list-reset; margin: 0 30px 0 30px; padding: 7px 0 $vs 0; font-size: 0.875em; border-top: 1px solid transparent; }
		.notice-footer .ico { position: absolute; top: 4px; left: 0; font-size: 14px; }
		.notice-date { position: relative; padding-left: 20px; }
		.notice-date-holder { margin-right: 10px; }
		.notice-date-inner { margin-right: 10px; }
		.notice-comments { white-space: nowrap; }
		.notice-author { margin-right: 10px; white-space: nowrap; }
	}
	.notice-archive-page {
		.notice-image a:hover { @include opacity( .8 ); }
	}

	/* -------------------------------------------------------------------------
        DOCUMENTS
    ------------------------------------------------------------------------- */

	.document-page {
		.document-list { @include list-reset; margin-bottom: $vs; }
		.document-list > li { margin-top: $vs / 2; padding-top: $vs / 2; border-top: 1px solid transparent; }
		.document-list > li:first-child { margin-top: 0; padding-top: 0; border: 0; }
		.document-title { position: relative; margin: 0; font-size: 1em; font-weight: normal; }
		.document-title.m-has-icon { padding-left: 22px; }
		.document-icon { position: absolute; top: 0px; left: 0; font-size: 16px; }
		.document-title a { display: inline-block; }
		.document-description { padding: $vs / 2 0; font-size: .875em; }
		.document-description p { margin: $vs / 2 0 0 0; }
		.document-description p:first-child { margin: 0; }
		.document-filesize { display: inline; font-size: 0.75em; white-space: nowrap; }
		.document-info ul { @include list-reset; font-size: 0.75em; }
		.document-info ul > li { display: inline-block; margin: 5px 10px 0 0; }
	}

	/* -------------------------------------------------------------------------
        EVENTS
    ------------------------------------------------------------------------- */

	.event-page {
		.group-title { margin: 0 0 $vs 0; padding: 10px 30px; font-size: 1em; text-align: center; text-transform: uppercase; }
		.event-image { text-align: center; }
		.event-image-inner { display: block; width: 100%; height: 150px; background-position: center; background-size: cover; background-repeat: no-repeat; }
		.event-core { padding: $vs 30px 1px 30px; }
		.event-info { @include list-reset; margin-top: $vs / 2; margin-bottom: $vs; padding-top: ( $vs / 2 ) - 8px; font-size: 0.875em; border-top: 1px solid transparent; }
		.event-info > li { display: inline-block; position: relative; margin: 8px 20px 0 0; padding-left: 25px; }
		.event-info .ico { position: absolute; top: -2px; left: 0; font-size: 20px; }
		.event-content { margin-top: - ( $vs / 2 ); padding-top: $vs; border-top: 1px solid transparent; }
	}
	.event-archive-page {
		.event-image a:hover { @include opacity( .8 ); }
		.bottom-tools { padding: 0; border: 0; }
	}
	.event-single-page {
		.event-info { margin-top: -8px; padding-top: 0; border: 0; }
		.event-location .gmap-canvas { width: 100%; height: 400px; }
		.meta-event-location { display: none; }
	}

	/* -------------------------------------------------------------------------
        GALLERIES
    ------------------------------------------------------------------------- */

	.gallery-page {
		.gallery-image { text-align: center; }
		.gallery-image-inner { display: block; width: 100%; height: 150px; background-position: center; background-size: cover; background-repeat: no-repeat; }
		.gallery-core { padding: $vs 30px 1px 30px; }
		.gallery-footer { @include list-reset; margin: 0 30px 0 30px; padding: 7px 0 $vs 0; font-size: 0.875em; border-top: 1px solid transparent; }
		.gallery-footer:first-child { padding-top: $vs; border: 0; }
		.gallery-footer .ico { position: absolute; top: 4px; left: 0; font-size: 14px; }
		.gallery-date { position: relative; padding-left: 20px; }
	}
	.gallery-archive-page {
		.gallery-title { margin: 0; padding: 8px 10px; font-size: 0.875em; }
	}

	/* -------------------------------------------------------------------------
        SEARCH RESULTS
    ------------------------------------------------------------------------- */

	.search-results-page .c-search-form { margin: 0; }


/* -----------------------------------------------------------------------------

    6.) WIDGETS

----------------------------------------------------------------------------- */

	.widget {
		p { margin: $vs / 2 0 0 0; }
		p:first-child { margin-top: 0; }
	}

	/* -------------------------------------------------------------------------
        LSVR DEFINITION LIST
    ------------------------------------------------------------------------- */

	.widget.lsvr-definition-list {
		dl { @include clearfix; margin: 0; }
		dl > dt { clear: both; float: left; margin: 7px 0 0 0; padding-top: 7px; width: 50%; border-top: 1px solid transparent; }
		dl > dd { float: right; width: 50%; margin-top: 7px; padding-top: 7px; text-align: right; border-top: 1px solid transparent; }
		dl > dt:first-of-type,
		dl > dd:first-of-type { margin-top: 0; padding-top: 0; border: 0; }
	}

	/* -------------------------------------------------------------------------
        LSVR LOCALE WIDGET
    ------------------------------------------------------------------------- */

	.widget.lsvr-locale-info {
		.widget-inner { background-size: cover; background-repeat: no-repeat; }
		ul { @include list-reset; }
		.widget-content > ul > li { @include clearfix; margin-top: 7px; padding-top: 7px; border-top: 1px solid transparent; }
		.widget-content > ul > li:first-child { margin-top: 0; padding-top: 0; border: 0; }
		.row-title { float: left; width: 45%; text-align: left; }
		.row-title h4 { margin: 0; padding: 3px 0 0 0; font-size: 1em; font-weight: bold; }
		small { display: block; font-size: 0.857em; }
		.row-value { position: relative; float: right; width: 45%; font-size: 1.286em; text-align: right; }
		.row-value small { font-size: 0.667em; }
		.local-icon { position: absolute; font-size: 24px; top: 5px; right: 60px; }
		.local-temperature { font-weight: bold; }
		li.m-loading { text-align: center; }
		li.m-loading .row-title,
		li.m-loading .row-value { display: none; }
		.m-has-bg .widget-title { margin-bottom: 0; }
	}

	/* -------------------------------------------------------------------------
        LSVR NOTICES WIDGET
    ------------------------------------------------------------------------- */

	.widget.lsvr-notices {
		ul { @include list-reset; }
		ul > li { margin-top: 7px; padding-top: 7px; border-top: 1px solid transparent; }
		ul > li:first-child { margin-top: 0; padding-top: 0; border: 0; }
		.notice-title { display: inline; margin: 0; font-size: 1em; line-height: 1.3em; font-weight: normal; }
		.notice-date { display: inline; font-size: 0.857em; white-space: nowrap; }
		.notice-excerpt p { margin: 5px 0 0 0; }
		.m-active a { font-weight: bold; }
	}

	/* -------------------------------------------------------------------------
        LSVR DOCUMENTS WIDGET
    ------------------------------------------------------------------------- */

	.widget.lsvr-documents {
		ul { @include list-reset; }
		ul > li { margin-top: 7px; padding-top: 7px; border-top: 1px solid transparent; }
		ul > li:first-child { margin-top: 0; padding-top: 0; border: 0; }
		.document-inner { position: relative; }
		.document-icon { position: absolute; top: 1px; left: 0; font-size: 14px; }
		.document-title { margin: 0; font-size: 1em; line-height: 1.3em; font-weight: normal; }
		.m-has-icons .document-title { padding-left: 20px; }
		.document-filesize { font-size: 0.857em; white-space: nowrap; }
		.m-active a { font-weight: bold; }
	}

	/* -------------------------------------------------------------------------
        LSVR EVENTS WIDGET
    ------------------------------------------------------------------------- */

	.widget.lsvr-events {
		p { margin: $vs / 2 0 0 0; }
		p:first-child { margin: 0; }
		ul { @include list-reset; }
		ul > li { margin-top: 7px; padding-top: 7px; border-top: 1px solid transparent; }
		ul > li:first-child { margin-top: 0; padding-top: 0; border: 0; }
		.event-inner { position: relative; }
		.m-has-date .event-inner { padding-left: 50px; min-height: 40px; }
		.event-date { position: absolute; top: 0; left: 0; width: 40px; font-size: 14px; text-align: center; }
		.event-month { display: block; height: 16px; line-height: 16px; font-size: 0.714em; font-weight: bold; text-transform: uppercase; }
		.event-day { display: block; height: 24px; line-height: 22px; font-size: 1.143em; }
		.event-title { margin: 0; font-size: 1em; line-height: 1.3em; font-weight: normal; }
		.event-excerpt p { margin: 5px 0 0 0; }
		.m-active a { font-weight: bold; }
	}

	/* -------------------------------------------------------------------------
        LSVR GALLERIES WIDGET
    ------------------------------------------------------------------------- */

	.widget.lsvr-galleries {
		ul { @include list-reset; }
		ul > li { position: relative; margin-top: 7px; padding-top: 7px; border-top: 1px solid transparent; }
		ul > li:first-child { margin-top: 0; padding-top: 0; border: 0; }
		.m-has-thumb .gallery-inner { padding-left: 60px; min-height: 50px; }
		.gallery-image { position: absolute; top: 7px; left: 0; width: 50px; }
		ul > li:first-child .gallery-image { top: 0; }
		.gallery-image:hover { @include opacity( .8 ); }
		.gallery-title { display: block; margin: 0; font-size: 1em; line-height: 1.3em; font-weight: normal; }
		.gallery-date { display: block; font-size: 0.857em; white-space: nowrap; }
		.m-active a { font-weight: bold; }
	}

	/* -------------------------------------------------------------------------
        LSVR FEATURED GALLERY
    ------------------------------------------------------------------------- */

	.widget.lsvr-gallery-featured {
		.widget-inner { padding: 20px 0 0 0; }
		.widget-title { margin-left: 0; margin-right: 0; }
		.gallery-image a{ display: block; width: 100%; @include opacity( 1 ); }
		.gallery-image a:hover { @include opacity( .8 ); }
		.gallery-image img { display: block; }
		.gallery-info { padding: 5px 20px 0 20px; }
		.gallery-title { display: block; margin: 0; font-size: 1.143em; line-height: 1.3em; }
		.gallery-date { display: block; margin-top: 2px; font-size: 0.857em; white-space: nowrap; }
		.show-all-btn { margin: 0 20px; padding: 10px 0; border: 0; }
	}

    /* -------------------------------------------------------------------------
        LSVR NOTICE, DOCUMENT, EVENT, GALLERY CATEGORIES WIDGET
    ------------------------------------------------------------------------- */

	.widget.lsvr-document-categories,
	.widget.lsvr-event-categories,
	.widget.lsvr-gallery-categories,
	.widget.lsvr-notice-categories {
		ul { position: relative; @include list-reset; }
		ul > li { margin-top: 7px; }
		.widget-content > ul > li { margin-top: 7px; padding-top: 7px; border-top: 1px solid transparent; }
		.widget-content > ul > li:first-child { margin-top: 0; padding-top: 0; border: 0; }
		.children { padding: 0 0 2px 20px; }
		.current-cat > a { font-weight: bold; }
	}

	/* -------------------------------------------------------------------------
        LSVR IMAGE
    ------------------------------------------------------------------------- */

	.widget.lsvr-image {
		a > img { @include opacity( 1 ); @include transition( all, 200ms );}
		a:hover > img { @include opacity( .8 ); }
	}

	/* -------------------------------------------------------------------------
        LSVR MAILCHIMP SUBSCRIBE
    ------------------------------------------------------------------------- */

	.widget.lsvr-mailchimp-subscribe {
		.form-fields { position: relative; margin-top: $vs / 2; }
		input { max-width: 100%; }
		.submit-btn { position: absolute; top: 7px; right: 5px; width: 30px; height: 30px; line-height: 30px; }
		.submit-btn .fa-spinner { display: none; }
		.m-loading .fa-spinner { display: block; }
		.m-loading .submit-btn i:first-child { display: none; }
		.submit-btn:active { right: 2px; }
	}

    /* -------------------------------------------------------------------------
        ARCHIVE WIDGET
    ------------------------------------------------------------------------- */

	.widget.widget_archive {
		ul { position: relative; @include list-reset; }
		.widget-inner > ul > li { margin-top: 7px; padding-top: 7px; border-top: 1px solid transparent; }
		.widget-inner > ul > li:first-child { margin-top: 0; padding-top: 0; border: 0; }
	}

    /* -------------------------------------------------------------------------
        CALENDAR WIDGET
    ------------------------------------------------------------------------- */

    .widget.widget_calendar {
		table { width: 100%; max-width: 400px; border-collapse: collapse; }
		caption { padding-bottom: 5px; font-weight: normal; text-align: left; font-size: 1em; text-transform: uppercase; border-bottom: 1px solid transparent; }
		thead th { font-weight: bold; border-bottom: 1px solid transparent; background: transparent; }
		td a { display: block; }
		td, th { padding: 8px 0; text-align: center; }
		tfoot td { padding: 5px 0 0 0; border-top: 1px solid transparent; text-transform: uppercase; }
		tfoot #prev { text-align: left; }
		tfoot #next { text-align: right; }
	}

    /* -------------------------------------------------------------------------
        CATEGORIES WIDGET
    ------------------------------------------------------------------------- */

    .widget.widget_categories {
		ul { position: relative; @include list-reset; }
		.widget-inner > ul > li { margin-top: 7px; padding-top: 7px; border-top: 1px solid transparent; }
		.widget-inner > ul > li:first-child { margin: 0; padding: 0; border: 0; }
		.current-cat { font-weight: bold; }
		ul.children { margin-left: 20px; }
		ul.children > li { margin-top: 5px }
	}

    /* -------------------------------------------------------------------------
        CUSTOM MENU WIDGET
    ------------------------------------------------------------------------- */

	.widget.widget_nav_menu {
		ul { @include list-reset; }
		ul > li { margin: 5px 0 0 0; }
		.widget-inner > * > ul > li { margin-top: 7px; padding-top: 7px; border-top: 1px solid transparent; }
		.widget-inner > * > ul > li:first-child { margin: 0; padding: 0; border: 0; }
		ul.sub-menu { margin-left: 20px; }
		.current-menu-ancestor,
		.current-menu-parent,
		.current-menu-item,
		.current_page_parent,
		.current_page_item { font-weight: bold; }
	}

    /* -------------------------------------------------------------------------
        META WIDGET
    ------------------------------------------------------------------------- */

	.widget.widget_meta {
		ul { @include list-reset; }
		ul > li { margin-top: 7px; padding-top: 7px; border-top: 1px solid transparent; }
		ul > li:first-child { margin: 0; padding: 0; border: 0; }
	}

    /* -------------------------------------------------------------------------
        PAGES WIDGET
    ------------------------------------------------------------------------- */

    .widget.widget_pages {
		ul { @include list-reset; }
		.widget-inner > ul > li { margin-top: 7px; padding-top: 7px; border-top: 1px solid transparent; }
		.widget-inner > ul > li:first-child { margin: 0; padding: 0; border: 0; }
		ul.children { margin-left: 20px; }
		ul.children > li { margin-top: 5px; }
	}

    /* -------------------------------------------------------------------------
        RECENT COMMENTS WIDGET
    ------------------------------------------------------------------------- */

    .widget.widget_recent_comments {
		ul { @include list-reset; }
		.widget-inner > ul > li { margin-top: 7px; padding-top: 7px; border-top: 1px solid transparent; }
		.widget-inner > ul > li:first-child { margin: 0; padding: 0; border: 0; }
	}

    /* -------------------------------------------------------------------------
        RECENT POSTS WIDGET
    ------------------------------------------------------------------------- */

    .widget.widget_recent_entries {
		ul { @include list-reset; }
		.widget-inner > ul > li { margin-top: 7px; padding-top: 7px; border-top: 1px solid transparent; }
		.widget-inner > ul > li:first-child { margin: 0; padding: 0; border: 0; }
		.post-date { font-size: 0.857em; }
	}

    /* -------------------------------------------------------------------------
        RSS WIDGET
    ------------------------------------------------------------------------- */

    .widget.widget_rss {
		ul { @include list-reset; }
		ul > li { margin-top: 7px; padding-top: 7px; border-top: 1px solid transparent; }
		ul > li:first-child { margin: 0; padding: 0; border: 0; }
		.rssSummary { margin-top: $vs / 2; font-size: 0.857em; }
		cite { display: block; margin-top: $vs / 2; font-size: 0.857em; }
		.rss-date { display: block; margin-top: 7px; font-size: 0.857em; }
	}

    /* -------------------------------------------------------------------------
        SEARCH WIDGET
    ------------------------------------------------------------------------- */

    .widget.widget_search {
		.c-search-form { margin: -10px -20px -15px -20px; }
		.c-search-form button:hover { @include opacity( .8 ); }
	}

    /* -------------------------------------------------------------------------
        bbPRESS SEARCH WIDGET
    ------------------------------------------------------------------------- */

	.widget.widget_display_search {
		form { @include clearfix; }
		input.button { margin-top: 10px; }
	}

    /* -------------------------------------------------------------------------
        bbPRESS FORUM LIST WIDGET
    ------------------------------------------------------------------------- */

	.widget.widget_display_forums {
		ul { @include list-reset; }
		ul > li { margin-top: 7px; padding-top: 7px; border-top: 1px solid transparent; }
		ul > li:first-child { margin: 0; padding: 0; border: 0; }
	}

    /* -------------------------------------------------------------------------
        bbPRESS LOGIN WIDGET
    ------------------------------------------------------------------------- */

	.widget.bbp_widget_login {
		.bbp-username label,
		.bbp-password label { display: block; }
		input { max-width: 400px; }
		.bbp-remember-me { margin: 10px 0 15px 0; }
		.bbp-submit-wrapper .button { position: relative; top: 0; padding: 12px 20px; width: auto;
			line-height: 1em; font-size: 0.875em; font-weight: bold; text-transform: uppercase; border: 1px solid transparent; cursor: pointer;
			@include transition( all, 200ms ); }
		.bbp-submit-wrapper { margin: 0; }
		.bbp-submit-wrapper .button:active { top: 2px; }
		.bbp-login-links a { display: block; margin: 7px 0 0 0; }
		.bbp-login-links a:first-child { margin: 0; }
	}

    /* -------------------------------------------------------------------------
        bbPRESS RECENT REPLIES WIDGET
    ------------------------------------------------------------------------- */

	.widget.widget_display_replies {
		ul { @include list-reset; }
		ul > li { margin-top: 7px; padding-top: 7px; border-top: 1px solid transparent; }
		ul > li:first-child { margin: 0; padding: 0; border: 0; }
		img.avatar { margin-top: 2px; vertical-align: top; }
	}

    /* -------------------------------------------------------------------------
        bbPRESS RECENT TOPICS WIDGET
    ------------------------------------------------------------------------- */

	.widget.widget_display_topics {
		ul { @include list-reset; }
		ul > li { margin-top: 7px; padding-top: 7px; border-top: 1px solid transparent; }
		ul > li:first-child { margin: 0; padding: 0; border: 0; }
	}

    /* -------------------------------------------------------------------------
        bbPRESS STATISTICS WIDGET
    ------------------------------------------------------------------------- */

	.widget.widget_display_stats {
		dl { @include list-reset; }
		dl > dt { clear: left; float: left; margin: 7px 0 0 0; padding-top: 7px; width: 60%; border-top: 1px solid transparent; }
		dl > dd { float: right; margin: 7px 0 0 0; padding-top: 7px; width: 40%; text-align: right; border-top: 1px solid transparent; }
		dl > dt:first-of-type,
		dl > dd:first-of-type { margin-top: 0; padding-top: 0; border: 0; }
	}

    /* -------------------------------------------------------------------------
        bbPRESS TOPICS LIST WIDGET
    ------------------------------------------------------------------------- */

	.widget.widget_display_views {
		ul { @include list-reset; }
		ul > li { margin-top: 7px; padding-top: 7px; border-top: 1px solid transparent; }
		ul > li:first-child { margin: 0; padding: 0; border: 0; }
	}


/* -----------------------------------------------------------------------------

    7.) SIDEBAR

----------------------------------------------------------------------------- */

    /* -------------------------------------------------------------------------
        SIDE MENU
    ------------------------------------------------------------------------- */

	.side-menu nav { position: relative; margin-bottom: $vs; padding: 7px 20px; border-top: 5px solid transparent; z-index: 30;

		ul { @include list-reset; }
		> ul > li { position: relative; border-top: 1px solid transparent; }
		> ul > li:first-child { border: 0; }
		> ul > li > a { position: relative; display: block; position: relative; left: 0; padding: 7px 0; text-transform: uppercase; }
		.m-active > a,
		.current-menu-ancestor > a,
		.current_page_ancestor > a,
		.current_page_parent > a,
		.current_page_item > a,
		.current-menu-item > a { font-weight: bold; }
		.m-has-submenu > a { padding-right: 20px; }
		.m-has-submenu > a:after { @include font-awesome; content: '\f105'; position: absolute; top: 10px; right: 5px; font-size: 14px; font-weight: normal; }

			// submenu
			> ul > li > ul { font-size: 0.875em; }
			ul > li > ul { display: none; position: absolute; left: 100%; top: 0; padding: 5px 15px; width: 220px; z-index: 20; }
			ul > li > ul > li { position: relative; border-top: 1px solid transparent; }
			ul > li > ul > li:first-child { border: 0; }
			ul > li > ul > li.m-hover { z-index: 20; }
			ul > li > ul > li > a { display: block; padding: 7px 0; line-height: 1.3em; border: 0; @include transition( all, 200ms ); }

	}

	// RIGHT SIDE
	.side-menu.m-right-side nav {
		ul > li > ul { left: auto; right: 100%; }
	}

	// VISIBLE SUBMENU
	.side-menu.m-show-submenu nav {

		.current-menu-ancestor > ul,
		.current_page_ancestor > ul,
		.current_page_parent > ul,
		.current_page_item > ul,
		.current-menu-item > ul { display: block; position: relative; top: auto; left: auto; right: auto; width: auto; margin-left: 20px; padding: 0 0 10px 0; z-index: 10; }
		.current-menu-ancestor:last-child > ul,
		.current_page_ancestor:last-child > ul,
		.current_page_parent:last-child > ul,
		.current_page_item:last-child > ul,
		.current-menu-item:last-child > ul { padding-bottom: 0; }

		// 2nd LEVEL
		> ul > .current-menu-ancestor > ul,
		> ul > .current_page_ancestor > ul,
		> ul > .current_page_parent > ul,
		> ul > .current_page_item > ul,
		> ul > .current-menu-item > ul { margin: 0 -20px; padding-left: 30px; padding-right: 20px; }

		// 3+nd LEVEL
		.current-menu-ancestor ul > li > ul,
		.current_page_ancestor ul > li > ul,
		.current_page_parent ul > li > ul,
		.current_page_item ul > li > ul,
		.current-menu-item ul > li > ul { margin-top: -5px; }
		> ul > li > ul .current-menu-ancestor > ul > li,
		> ul > li > ul .current_page_ancestor > ul > li,
		> ul > li > ul .current_page_parent > ul > li,
		> ul > li > ul .current_page_item > ul > li,
		> ul > li > ul .current-menu-item > ul > li { border: 0; }
		> ul > li > ul .current-menu-ancestor ul > li > a,
		> ul > li > ul .current_page_ancestor ul > li > a,
		> ul > li > ul .current_page_parent ul > li > a,
		> ul > li > ul .current_page_item ul > li > a,
		> ul > li > ul .current-menu-item ul > li > a { padding: 4px 0; }


	}

    /* -------------------------------------------------------------------------
        WIDGETS
    ------------------------------------------------------------------------- */

	.sidebar {

		.widget { margin-bottom: $vs; font-size: 0.875em; }
		.widget-inner { padding: 20px; overflow: hidden; }
		.widget-title { position: relative; margin: -20px -20px 0 -20px; padding: 20px 20px 15px 20px; font-size: 1.143em; font-weight: bold; text-transform: uppercase; border-bottom: 1px solid transparent; }
		.widget-title.m-has-ico { padding-left: 50px; }
		.widget-ico { position: absolute; top: 19px; left: 20px; font-size: 20px; }
		.show-all-btn { margin: 7px 0 0 0; padding-top: 7px; border-top: 1px solid transparent; }
		.show-all-btn a { position: relative; padding-right: 10px; font-weight: bold; }
		.widget input[type="checkbox"], .widget input[type="radio"] { margin-top: 1px; }

		// ALERT MESSAGE
		.c-alert-message { font-size: 1em; }

		// LSVR CUSTOM CODE & IMAGE
		.widget.lsvr-image,
		.widget.lsvr-custom-code {
			.widget-inner { padding: 0; }
			.widget-title { margin: 0 0 10px 0; padding: 0; }
			.widget-title.m-has-ico { padding-left: 30px; }
			.widget-ico { left: 2px; top: -1px; }
		}

		// LSVR MAILCHIMP SUBSCRIBE
		.widget.lsvr-mailchimp-subscribe {
			.submit-btn { top: 9px; }
		}

	}


/* -----------------------------------------------------------------------------

    8.) FOOTER

----------------------------------------------------------------------------- */

#footer { position: relative; z-index: 10; }
#footer.m-has-bg { margin-top: -100px; }
.footer-bg { position: relative; background-position: center 0; background-repeat: no-repeat; background-size: cover; z-index: 10; }
.footer-bg:before { content: ''; display: block; position: absolute; top: 0; left: 0; right: 0; width: 100%; height: 100px; }
.footer-inner { position: relative; z-index: 20; }
#footer.m-has-bg .footer-inner { padding-top: 100px; }

	/* -------------------------------------------------------------------------
		FOOTER TOP
	------------------------------------------------------------------------- */

	.footer-top { font-size: 0.875em; }

	/* -------------------------------------------------------------------------
		BOTTOM PANEL
	------------------------------------------------------------------------- */

	#bottom-panel { padding: $vs * 2 0 $vs 0;

		p { line-height: 1.5em; }

		&.m-2-columns .widget-col:nth-child(2n+1) { clear: left; }
		&.m-3-columns .widget-col:nth-child(3n+1) { clear: left; }
		&.m-4-columns .widget-col:nth-child(4n+1) { clear: left; }
		.widget-col:first-child .c-separator:first-child { display: none; }
		.widget { margin-bottom: $vs; }
		.widget-title { margin-bottom: $vs; font-size: 1.286em; text-transform: uppercase; }
		.m-has-ico.widget-title { position: relative; padding-left: 30px; }
		.widget-ico { position: absolute; top: 0; left: -1px; font-size: 20px; }
		.show-all-btn { margin: 7px 0 0 0; padding-top: 7px; border-top: 1px solid transparent; }
		.show-all-btn a { position: relative; padding-right: 10px; font-weight: bold; }

		// FORMS
		input { font-size: 14px; }

		// ALERT MESSAGE
		.c-alert-message { padding: 15px 20px 15px 45px; font-size: 1em; border: 1px solid transparent; }
		.c-alert-message .ico { top: 13px; left: 15px; font-size: 20px; }

        // LSVR FEATURED GALLERY
		.widget.lsvr-gallery-featured {
			.widget-inner { padding: 0; }
			.gallery-title { margin: 0;  }
			.gallery-date { margin: 0; }
			.show-all-btn { margin-left: 0; margin-right: 0; }
		}

        // SEARCH WIDGET
		.widget.widget_search {
			.c-search-form { margin: 0; }
		}

	}

	/* -------------------------------------------------------------------------
		FOOTER BOTTOM
	------------------------------------------------------------------------- */

	.footer-bottom { position: relative; }
	.footer-bottom:before { content: ''; display: block; position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; z-index: 10; }
	.footer-bottom-inner { position: relative; padding: $vs 0 40px 0; z-index: 20; }

	// FOOTER SOCIAL
	.footer-social { position: absolute; top: -20px; left: 0; right: 0; text-align: center; }

	// FOOTER MENU
	.footer-menu { float: right; max-width: 40%; font-size: 0.875em; }
	.footer-menu ul { @include list-reset; }
	.footer-menu ul > li { display: inline-block; margin: 0 0 3px 14px; }

	// FOOTER TEXT
	.footer-text { float: left; max-width: 40%; font-size: 0.75em; line-height: 1.3em; }
	.footer-text > p { margin: ( $vs / 2 ) 0 0 0; }
	.footer-text > p:first-child { margin-top: 0; }


/* -----------------------------------------------------------------------------

    9.) OTHER

----------------------------------------------------------------------------- */

	/* -------------------------------------------------------------------------
        bbPRESS
    ------------------------------------------------------------------------- */

	// LOGIN
	.bbp-login-form { margin-bottom: $vs; }
	.bbp-login-form .bbp-username,
	.bbp-login-form .bbp-email,
	.bbp-login-form .bbp-password { margin: 0 0 $vs 0; }
	.bbp-login-form .bbp-username label,
	.bbp-login-form .bbp-email label,
	.bbp-login-form .bbp-password label { display: block; margin: 0 0 5px 0; }
	.bbp-login-form .bbp-username p { margin: 0; }
	.bbp-login-form .bbp-username input,
	.bbp-login-form .bbp-email input,
	.bbp-login-form .bbp-password input { padding: 12px 15px; }
	.bbp-login-form .bbp-submit-wrapper { margin: 0; }
	div.bbp-submit-wrapper { margin: 0; }
	.bbp-submit-wrapper button { position: relative; top: 0; padding: 12px 20px; width: auto;
		line-height: 1em; font-size: 0.875em; font-weight: bold; text-transform: uppercase; border: 1px solid transparent; cursor: pointer;
		@include transition( all, 200ms ); }
	.bbp-submit-wrapper button:active { top: 2px; }

	// NOTICES
	div.bbp-template-notice { position: relative; margin: 0 0 $vs 0; padding: 18px 20px 18px 50px; border-radius: 0; border: 0; }
	div.bbp-template-notice:before { @include font-awesome; content: '\f05a'; position: absolute; top: 24px; left: 20px; font-size: 20px; }
	div.bbp-template-notice p { margin: $vs / 2 0 0 0; padding: 0; font-size: 0.875em; }
	div.bbp-template-notice p:first-child { margin-top: 0; }
	div.bbp-template-notice img.avatar { margin: 3px 0 0 0; vertical-align: top; }
	div.bbp-template-notice a:hover { text-decoration: underline; }

	#bbpress-forums { padding-bottom: 1px; font-size: 1em;

		ul { @include list-reset; }
		p.bbp-topic-meta img.avatar,
		ul.bbp-reply-revision-log img.avatar,
		ul.bbp-topic-revision-log img.avatar,
		.widget_display_topics img.avatar,
		.widget_display_replies img.avatar { margin: 0; vertical-align: top; }
		.mobile-label { display: none; font-weight: bold; }

		// BREADCRUMBS
		.bbp-breadcrumb { display: none; }

		// SEARCH
		.bbp-search-form { display: none; }

		// SUBSCRIBE TOGGLE
		#subscription-toggle { display: block; margin: 0 0 $vs / 2 0; text-align: right; }
		#subscription-toggle > span { display: inline-block; padding: 10px; font-size: 0.875em; }
		.bbp-reply-content #subscription-toggle { display: inline; margin: 0; }
		.bbp-reply-content #subscription-toggle > span { padding: 0; font-size: 1em; }

		// TAGS
		.bbp-topic-tags { margin: 0 0 $vs / 2 0; padding: 10px; font-size: 0.750em; }
		.bbp-topic-tags p { margin: 10px 0 0 0; }
		.bbp-topic-tags p:first-child { margin: 0; }

		// PAGINATION
		.bbp-pagination { @include clearfix; float: none; }
		.bbp-breadcrumb + .bbp-pagination,
		.bbp-template-notice + .bbp-pagination { display: none; }
		.bbp-pagination-count { font-size: 0.750em; }
		.bbp-pagination-links .page-numbers { display: inline-block; width: 30px; height: 30px; line-height: 30px; text-align: center; border: 0; opacity: 1; }
		.bbp-pagination-links .page-numbers:hover { text-decoration: none; }

		// AUTHOR
		div.bbp-forum-author,
		div.bbp-topic-author,
		div.bbp-reply-author { font-size: 0.875em; }
		div.bbp-forum-author a.bbp-author-name,
		div.bbp-topic-author a.bbp-author-name,
		div.bbp-reply-author a.bbp-author-name { margin: 5px 0 0 0; font-size: 1em; }
		div.bbp-forum-author a.bbp-author-role,
		div.bbp-topic-author a.bbp-author-role,
		div.bbp-reply-author a.bbp-author-role { font-size: 0.875em; }
		.bbp-topic-author br,
		.bbp-reply-author br { display: none; }

		// WRAPPER
		ul.bbp-lead-topic,
		ul.bbp-topics,
		ul.bbp-forums,
		ul.bbp-replies,
		ul.bbp-search-results { font-size: 1em; border: 0; }

		// HEADER
		li.bbp-header { padding: 20px 30px; border: 0; border-bottom: 1px solid transparent; }

		// CONTENT
		div.bbp-forum-content,
		div.bbp-topic-content,
		div.bbp-reply-content { margin-left: 120px; }

		// TOPIC
		.bbp-topic-header { padding: 12px 30px; font-size: 0.750em; border: 1px solid transparent; border-width: 1px 0; }
		li.bbp-body ul.forum,
		li.bbp-body ul.topic { padding: 20px 30px; }
		li.bbp-body ul.forum:first-child,
		li.bbp-body ul.topic:first-child { border: 0; }
		.bbp-topic-freshness,
		.bbp-forum-freshness { text-align: right; }
		.bbp-forum-info .bbp-forum-content,
		p.bbp-topic-meta { font-size: 0.875em; font-style: italic; }
		p.bbp-topic-meta { line-height: 1em; }
		.bbp-forums-list li { font-size: 0.750em; }
		.bbp-author-avatar img { vertical-align: top; }
		div.bbp-topic-author { text-align: left; }
		div.bbp-topic-author img.avatar { display: block; margin: 12px 0; }

		// POST
		div.bbp-reply-author { text-align: left; }
		div.bbp-reply-author img.avatar { display: block; margin: 12px 0; }
		.bbp-reply-header { padding: 12px 30px; font-size: 0.750em; border: 1px solid transparent; border-width: 1px 0; }
		li.bbp-body div.hentry { padding: 10px 30px; }

		// FORMS
		.bbp-reply-form,
		.bbp-topic-form { margin-top: $vs; padding: 20px 30px; }
		fieldset.bbp-form { margin: 0; padding: 0; border: 0; }
		form > fieldset.bbp-form > legend { margin-bottom: $vs; padding: 0; line-height: 1.2em; font-size: 1.5em; font-weight: bold; }
		fieldset.bbp-form fieldset.bbp-form > legend { margin: 0 0 $vs / 2 0; padding: 0; font-weight: bold; }
		fieldset.bbp-form select,
		fieldset.bbp-form input { max-width: 400px; }
		.quicktags-toolbar { border: 1px solid transparent; }
		.quicktags-toolbar input { width: auto; }
		fieldset.bbp-form p { margin: 0 0 $vs 0; }
		fieldset.bbp-form input[type=checkbox] { margin: 5px 2px 0 0; }

		// FOOTER
		li.bbp-footer { display: none; }

		// USER
		#bbp-user-wrapper { padding: 20px 30px; }
		#bbp-user-wrapper h2.entry-title { margin: 0 0 $vs 0; padding: 0; }
		.bbp-user-section p { margin: 0 0 $vs 0; }
		#bbp-user-navigation { font-size: 0.875em; }
		#bbp-single-user-details #bbp-user-navigation li { margin-top: 5px; }
		#bbp-single-user-details #bbp-user-navigation li:first-child { margin-top: 0; }
		#bbp-single-user-details #bbp-user-navigation a,
		#bbp-single-user-details #bbp-user-navigation li.current a { display: block; padding: 0; }
		#bbp-single-user-details #bbp-user-navigation a:hover { text-decoration: underline; }
		#bbp-single-user-details #bbp-user-navigation li.current a { font-weight: bold; opacity: 1; }

		// PROFILE EDIT
		#bbp-your-profile {
			fieldset { padding: 0; }
			fieldset label[for] { display: block; float: none; margin-bottom: 3px; padding: 0; width: auto; text-align: left; }
			fieldset input,
			fieldset textarea { position: relative; padding: 12px 15px; width: 100%;
				font-family: inherit; font-size: 16px; outline: 0; border: 0; border-radius: 0; }
			fieldset input[type=file] { padding: 0; }
			fieldset span.description { border: 0; background: transparent; }
			#bbp_user_edit_submit { position: relative; top: 0; padding: 12px 20px; width: auto;
				line-height: 1em; font-size: 0.875em; font-weight: bold; text-transform: uppercase; border: 1px solid transparent; cursor: pointer; }
			#bbp_user_edit_submit:active { top: 2px; }
			fieldset fieldset.password { width: auto; }
			.bbp-form.avatar input[type="checkbox"] { margin-top: 2px; }
		}

		// OTHER
		.bbp-forum-status-closed .bbp-forum-title:before { @include font-townpress; content: '\e930'; margin-right: 3px; }
		#bbp_reply_edit_reason { margin-top: 3px; }
		span.bbp-admin-links a:hover { text-decoration: underline; }

	}

	/* -------------------------------------------------------------------------
        CONTACT FORM 7
    ------------------------------------------------------------------------- */

	.wpcf7 .screen-reader-response { display: none; }
	.wpcf7-not-valid-tip { font-size: 0.750em; }
	.wpcf7-form .ajax-loader { margin-left: 10px; }
	.wpcf7-form-control-wrap { position: relative; display: block; }
	.wpcf7-form-control-wrap .wpcf7-not-valid-tip { position: absolute; right: 0; bottom: -22px; }
	.wpcf7 { margin-bottom: $vs; padding: $vs 30px 1px 30px; line-height: 1.4em; overflow: hidden; }
	.c-content-box .wpcf7,
	.m-no-boxes .wpcf7 { margin: 0; padding: 0; overflow: visible; }

	.wpcf7-display-none { display: none; }
	.wpcf7-response-output { position: relative; margin: 0 0 $vs 0; padding: 22px 20px 20px 50px; }
	.wpcf7-response-output:before { @include font-awesome; content: '\f05a'; position: absolute; top: 22px; left: 20px; font-size: 24px; }
	.wpcf7-response-output.wpcf7-validation-errors:before { content: '\f06a';}
	.wpcf7-response-output.wpcf7-mail-sent-ok:before { content: '\f058';}

	/* -------------------------------------------------------------------------
        FADE IN DOWN ANIMATION
    ------------------------------------------------------------------------- */

	.lsvr-animated{-webkit-animation-duration: 250ms;animation-duration:250ms;-webkit-animation-fill-mode:both;animation-fill-mode:both}
	@-webkit-keyframes lsvrFadeInDown{0%{opacity:0;-webkit-transform:translateY(-20px);transform:translateY(-20px)}100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}}
	@keyframes lsvrFadeInDown{0%{opacity:0;-webkit-transform:translateY(-20px);-ms-transform:translateY(-20px);transform:translateY(-20px)}100%{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}
	.lsvr-fadeInDown{-webkit-animation-name:lsvrFadeInDown;animation-name:lsvrFadeInDown}

	/* -------------------------------------------------------------------------
        VARS
    ------------------------------------------------------------------------- */

    .gmaps-api-key,
	.js-labels { display: none; }

	/* -------------------------------------------------------------------------
        MAGNIFIC POPUP
    ------------------------------------------------------------------------- */

	.mfp-fade.mfp-bg.mfp-ready { @include opacity( .9 ); }
	.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close,
	.mfp-title, .mfp-counter { color: #FFF; }
	.mfp-arrow { @include transition( all, 300ms ); }
	.mfp-arrow,
	.mfp-arrow:focus { @include opacity( .6 ); }
	.mfp-arrow:active,
	.mfp-arrow:hover { @include opacity( 1 ); }
	.mfp-removing .mfp-arrow { @include opacity( 0 ); }
	.mfp-figure:after { -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; }
	.mfp-arrow:active { margin-top: -55px; }
	.mfp-arrow,
	.mfp-arrow:after { border: 0; }
	.mfp-arrow:before { font-size: 48px; color: #FFF; @include font-awesome; border: 0; }
	.mfp-arrow-left:before { content: "\f104"; }
	.mfp-arrow-right:before { content: "\f105"; }
	.mfp-arrow-left { left: 10px; }
	.mfp-arrow-left:active { left: 5px; }
	.mfp-arrow-right { right: 10px; }
	.mfp-arrow-right:active { right: 5px; }

	/* -------------------------------------------------------------------------
        STYLE SWITCHER
    ------------------------------------------------------------------------- */

	#style-switcher { position: fixed; top: 200px; left: -210px; width: 210px; z-index: 50; @include transition( all, 300ms ); }
	#style-switcher.m-active { left: 0; }
	.style-switcher-toggle { display: block; position: absolute; top: 0; right: -50px; width: 50px; height: 50px; cursor: pointer;
		color: #FFF; background-color: #0C0C0C; background-color: rgba( #0C0C0C, .8 );
		> .ico { position: relative; top: 1px; font-size: 24px; }
	}
	.style-switcher-toggle:focus { outline: 0; }
	.style-switcher-content { padding: 20px 20px 15px 20px; color: #7f808a; background-color: #0C0C0C; background-color: rgba( #0C0C0C, .8 );

		// SKIN LIST
		.skin-list { @include list-reset;
			> li { display: inline-block; margin-right: 6px; }
			> li:last-child { margin-right: 0; }
			> li > button { display: block; width: 28px; height: 28px; @include opacity(1); @include transition( all, 300ms ); }
			> li > button:focus { outline: 0; }
			> li > button.m-active { cursor: default; -moz-box-shadow: 0 0 0 2px rgba(255,255,255,0.9); -webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.9); box-shadow: 0 0 0 2px rgba(255,255,255,0.9); }
			> li > button { text-align: center; line-height: 28px; }
			> li > button.skin-1 { background-color: #EC5237; }
			> li > button.skin-2 { background-color: #2196F3; }
			> li > button.skin-3 { background-color: #4CAF50; }
			> li > button.skin-4 { background-color: #FB8C00; }
			> li > button.skin-5 { background-color: #607D8B; }
		}

	}

	/* -------------------------------------------------------------------------
        VISUAL COMPOSER OVERRIDES
    ------------------------------------------------------------------------- */

	body .wpb_content_element,
	body .wpb_row { margin-bottom: 0; }
	.vc_row-full-width { display: none; }
	.wpb_gallery_slides ul { @include list-reset; }
	.wpb_gallery_slides a { border: 0; }
	body .wpb_column > .wpb_wrapper {
		> *:last-child { margin-bottom: $vs; }
		> .c-separator:last-child { margin-bottom: $vs; }
		> .c-separator.m-size-small:last-child { margin: $vs / 2 0; }
		> .c-separator.m-size-medium:last-child { margin: $vs * 2 0; }
		> .c-separator.m-size-large:last-child { margin: $vs * 3 0; }
	}
	body .wpb_text_column { margin-bottom: $vs;
		*:last-child { margin-bottom: 0; }
		h1:last-child,
		h2:last-child { margin-bottom: $vs; }
		br:last-child { margin: 0; }
	}
	body .wpb_single_image .vc_single_image-wrapper { display: initial; }

	/* -------------------------------------------------------------------------
        ADMIN BAR
    ------------------------------------------------------------------------- */

    .admin-bar #header { padding-top: 35px; min-height: 135px; }


/* -----------------------------------------------------------------------------

    10.) RESPONSIVE

----------------------------------------------------------------------------- */

	#media-query-breakpoint { font-family: '1200'; }

	/* -------------------------------------------------------------------------
        EXTRA LARGE DEVICES
    ------------------------------------------------------------------------- */

	@media ( max-width: 1299px ) {

	#media-query-breakpoint { font-family: '1299'; }

		// COMPONENTS
		.c-directory.m-4-columns .directory-menu > li { width: 50%; }
		.c-directory.m-4-columns .directory-menu > li:nth-child(4n+1) { clear: none; }
		.c-directory.m-4-columns .directory-menu > li:nth-child(2n+1) { clear: left; }

	}

    /* -------------------------------------------------------------------------
        LARGE DEVICES
    ------------------------------------------------------------------------- */

    @media ( max-width: 1199px ) {

		html { -webkit-text-size-adjust: auto; }

		// COMPONENTS
		.c-directory.m-3-columns .directory-menu > li { width: 50%; }
		.c-directory.m-3-columns .directory-menu > li:nth-child(3n+1) { clear: none; }
		.c-directory.m-3-columns .directory-menu > li:nth-child(2n+1) { clear: left; }

		// WIDGETS
		.widget.lsvr-locale-info .local-icon { right: 50px; }

		#media-query-breakpoint { font-family: '1199'; }
	}

    /* -------------------------------------------------------------------------
        MEDIUM DEVICES
    ------------------------------------------------------------------------- */

    @media ( max-width: 991px ) {

		// COMPONENTS
		.c-container { padding-left: 20px; padding-right: 20px; }
		.c-directory.m-3-columns .directory-menu > li { width: 33%; }
		.c-directory.m-4-columns .directory-menu > li { width: 25%; }
		.c-directory.m-3-columns .directory-menu > li:nth-child(2n+1),
		.c-directory.m-4-columns .directory-menu > li:nth-child(2n+1) { clear: none; }
		.c-directory.m-3-columns .directory-menu > li:nth-child(3n+1),
		.c-directory.m-4-columns .directory-menu > li:nth-child(4n+1) { clear: left; }

		// HEADER
		.m-header-map-active #header { padding-top: 420px; min-height: 0; }
		.header-content { padding-bottom: $vs / 2; }
		.header-branding { float: none; padding: 20px 0; }
		.header-branding a { display: block; position: static; }
		.header-branding span { margin: 0 auto; }
		.m-header-map-active .header-branding { margin-top: 0; }
		.header-toggle-holder { display: block; }
		.header-tools { display: none; position: relative; top: auto; right: auto; margin-bottom: $vs / 2; }
		.header-search { float: none; margin: 0 0 $vs / 2 0; }
		.header-search input { max-width: 100%; }
		.header-tools .header-gmap-switcher { display: none; }
		.header-login,
		.header-lang-switcher { float: none; margin: 0 0 $vs / 2 0; }
		.header-login a span { display: inline; }

			// HEADER MENU
			.m-has-standard-menu .header-menu,
			.header-menu { display: none; margin-bottom: $vs / 2; }
			.m-has-standard-menu .header-menu { float: none; }
			.m-has-standard-menu.m-has-header-tools .header-menu { margin-top: 0; }
			.header-menu nav { padding: 5px 20px;

				ul { @include list-reset;  }
				> ul > li { display: block; position: relative; border-top: 1px solid transparent; }
				> ul > li:first-child { border: 0; }
				> ul > li > a { position: relative; display: block; position: relative; padding: 7px 0; text-transform: uppercase; }
				> ul > li.m-has-submenu > a:after { display: none; }
				> ul > li.m-hover > a,
				> ul > li > a:hover { text-decoration: none; }
				> ul > li.m-active > a,
				.current-menu-ancestor > a,
				.current_page_ancestor > a,
				.current_page_parent > a,
				.current_page_item > a,
				.current-menu-item > a { font-weight: bold; }
				.m-has-submenu > a { padding-right: 40px; }
				.submenu-toggle { display: block; position: absolute; top: 1px; right: 0; width: 30px; height: 30px; font-size: 18px; }
				.submenu-toggle i:before { content: '\f107'; }
				.submenu-toggle.m-active i:before { content: '\f106'; }

				// SUBMENU 1
				> ul > li > ul { margin: 0 -20px; }
				> ul > li > ul > li { border-top: 1px solid transparent; }

				// SUBMENU 2+
				ul ul ul ul,
				ul ul ul,
				ul ul { display: none; position: relative; left: auto; right: auto; top: auto; padding: 5px 20px 5px 20px; width: auto; }
				ul ul .submenu-toggle { height: 30px; }
				ul ul .m-has-submenu > a:after { display: none; }
				ul ul li > a { display: block; padding: 7px 0; line-height: 1.3em; border: 0; }
				ul ul li:first-child { border: 0; }
				ul ul ul li { border: 0; }
				> ul > li > ul ul { margin-top: -5px; padding-bottom: 10px; }
				> ul > li > ul ul > li > a { padding: 4px 0; }
				> ul > li.m-penultimate > ul ul,
				> ul > li.m-last > ul ul { right: auto; }

			}

		// WIDGETS
		.widget.lsvr-locale-info .local-icon { right: 60px; }
		.bbp-login-form .bbp-submit-wrapper,
		.bbp-login-form .bbp-login-links { float: none; margin-top: $vs / 2; text-align: left; }

		// SIDEBAR
		.side-menu { display: none; }

		#media-query-breakpoint { font-family: '991'; }
	}

	/* -------------------------------------------------------------------------
        SMALL DEVICES
    ------------------------------------------------------------------------- */

    @media ( max-width: 767px ) {

		// COMPONENTS
		.c-directory.m-3-columns .directory-menu > li,
		.c-directory.m-4-columns .directory-menu > li { width: 50%; }
		.c-directory.m-3-columns .directory-menu > li:nth-child(3n+1),
		.c-directory.m-4-columns .directory-menu > li:nth-child(4n+1) { clear: none; }
		.c-directory.m-3-columns .directory-menu > li:nth-child(2n+1),
		.c-directory.m-4-columns .directory-menu > li:nth-child(2n+1) { clear: left; }

		// FOOTER
		.footer-menu,
		.footer-text { float: none; max-width: 100%; text-align: center; }
		.footer-menu { margin-bottom: $vs / 2; }
		.footer-menu:last-child { margin-bottom: 0; }

		// bbPRESS
		#bbpress-forums {
			.bbp-header { display: none; }
			.mobile-label { display: inline; }
			li.bbp-forum-info,
			li.bbp-topic-title { float: none; clear: both; padding-bottom: $vs; width: auto; }
			li.bbp-forum-topic-count,
			li.bbp-topic-voice-count,
			li.bbp-forum-reply-count,
			li.bbp-topic-reply-count { width: 30%; text-align: left; }
			li.bbp-body ul li.bbp-forum-freshness,
			li.bbp-body ul li.bbp-topic-freshness { float: none; clear: both; width: auto; padding-top: $vs / 2; text-align: left; }
			li.bbp-body div.hentry { padding-top: $vs; }
			div.bbp-reply-author img.avatar { top: 0; }
			.bbp-body div div.bbp-topiceply-author,
			.bbp-body div div.bbp-reply-author { margin-bottom: $vs / 2; min-height: 60px; }
			.bbp-body div.bbp-topiceply-author,
			.bbp-body div.bbp-reply-author { margin: 0; }
			div.bbp-topic-author img.avatar,
			div.bbp-reply-author img.avatar { margin: 0; }
			.bbp-body div.bbp-reply-content { margin: 10px 0 0 0; }
			.bbp-pagination-count,
			.bbp-pagination-links { float: none; }
			.bbp-pagination-links { display: block; margin-top: $vs / 2; }
		}

		// ADMIN BAR
	    .admin-bar #header { padding-top: 60px; }

		#media-query-breakpoint { font-family: '767'; }
	}

	/* -------------------------------------------------------------------------
        EXTRA SMALL DEVICES
    ------------------------------------------------------------------------- */

	@media ( max-width: 480px ) {

		// COMPONENTS
		.c-container { padding-left: 15px; padding-right: 15px; }
		.c-content-box { padding-left: 20px; padding-right: 20px; }
		.c-article-list .article-list-inner { padding: 0 20px $vs / 2 20px; }
		.c-article-list .article-list-content { margin-left: -20px; margin-right: -20px; }
		.c-article-list .article-core { padding-left: 20px; padding-right: 20px; }
		.c-article-list .brief-article .article-title { padding: 0; }
		.c-article-list .brief-article .article-date { position: relative; top: auto; right: auto; margin-top: 5px; text-align: left; }
		.c-article-list .brief-article,
		.c-article-list .more-btn-holder { margin-left: 20px; margin-right: 20px; }
		.c-definition-list {
			dl > dt { float: none; clear: both; width: auto; }
			dl > dd { float: none; margin: 0; padding: 0; width: auto; text-align: left; border-top: 0; }
		}
		.c-directory.m-2-columns .directory-menu > li,
		.c-directory.m-3-columns .directory-menu > li,
		.c-directory.m-4-columns .directory-menu > li { width: 100%; float: none; }
		.c-gallery {
			.gallery-images.m-3-columns > li,
			.gallery-images.m-4-columns > li,
			.gallery-images.m-5-columns > li { width: 50%; }
			.gallery-images.m-3-columns > li:nth-child(3n+1),
			.gallery-images.m-4-columns > li:nth-child(4n+1),
			.gallery-images.m-5-columns > li:nth-child(5n+1) { clear: none; }
			.gallery-images.m-3-columns > li:nth-child(2n+1),
			.gallery-images.m-4-columns > li:nth-child(2n+1),
			.gallery-images.m-5-columns > li:nth-child(2n+1) { clear: left; }
		}
		.gmap-canvas { height: 250px; }
		.c-slider .slide-content { padding-left: 20px; padding-right: 20px; }
		.c-team-member .member-portrait { position: relative; }
		.c-team-member.m-has-portrait .team-member-inner { padding-left: 0; min-height: 0; }

		// HEADER
		.m-header-map-active #header { padding-top: 320px; }
		.header-gmap .gmap-canvas { height: 250px; }

		// CORE
		#page-header { padding-left: 20px; padding-right: 20px; }
		.event-single-page .event-location .gmap-canvas { height: 250px; }

		// WIDGETS
		.widget.lsvr-locale-info .row-title { float: none; width: 100%; text-align: center; }
		.widget.lsvr-locale-info .row-value { float: none; margin-top: 5px; width: 100%; text-align: center; }
		.widget.lsvr-locale-info .local-icon { position: static; top: auto; right: auto; }
		.widget.lsvr-definition-list dl > dt,
		.widget.lsvr-definition-list dl > dd { float: none; width: 100%; text-align: left; }
		.widget.lsvr-definition-list dl > dd { margin: 0; border: 0; }
		.widget.lsvr-definition-list dl > dt:first-of-type,
		.widget.lsvr-definition-list dl > dd:first-of-type { padding-top: 7px; }

		// OTHER
		.wpcf7 { padding-left: 20px; padding-right: 20px; }

		// bbPRESS
		#bbpress-forums {
			li.bbp-header li.bbp-forum-topic-count,
			li.bbp-header li.bbp-forum-reply-count,
			li.bbp-body li.bbp-forum-topic-count,
			li.bbp-body li.bbp-forum-reply-count,
			li.bbp-header li.bbp-topic-voice-count,
			li.bbp-header li.bbp-topic-reply-count,
			li.bbp-body li.bbp-topic-voice-count,
			li.bbp-body li.bbp-topic-reply-count { width: 30%; }
			li.bbp-header li.bbp-forum-freshness,
			li.bbp-body li.bbp-forum-freshness,
			li.bbp-header li.bbp-topic-freshness,
			li.bbp-body li.bbp-topic-freshness { width: 40%; }
			#bbp-single-user-details { margin-bottom: $vs; }
		}

		#media-query-breakpoint { font-family: '480'; }
	}

	/* -------------------------------------------------------------------------
        SPECIALS
    ------------------------------------------------------------------------- */

	@media ( max-height: 600px ) {
		.header-gmap .gmap-canvas { height: 400px; }
		.m-header-map-active #header { min-height: 420px; }
	}
	@media ( max-height: 500px ) {
		.header-gmap .gmap-canvas { height: 300px; }
		.m-header-map-active #header { min-height: 320px; }
	}
	@media ( max-height: 400px ) {
		.header-gmap .gmap-canvas { height: 200px; }
		.m-header-map-active #header { min-height: 220px; }
	}


/* -----------------------------------------------------------------------------

    11.) PRINT

----------------------------------------------------------------------------- */

@media print {

	// GENERAL
	body { background: white; color: black; }

	// HEADER
	.header-bg,
	.header-tools,
	.header-toggle-holder,
	.header-menu,
	.header-gmap { display: none; }

	// CORE
	.article-navigation,
	.comment-respond { display: none; }

	// SIDEBAR
	.left-column,
	.right-column { display: none; }

	// FOOTER
	#footer { display: none; }

}